package UIOperations;

import Utilities.PSHCC2CallBV;

public class CC2BVMOperations {
	
	public String PSHCCC2BVMAPI(String TestCaseNo, String TestData) {
		// TODO Auto-generated method stub
		PSHCC2CallBV bvmcall=new PSHCC2CallBV();
		Keywordoperations key=new Keywordoperations();
		String input1=null;
		String input2 = null;
		String status = null;
		String[] Data = TestData.split("\\|");
		
		switch(TestCaseNo) 
		{
		case "CC2_BV_TC01F01":
			
			try {
				//input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"200\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"CAD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"INR\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]},{\"PmtInfId\":\"ACHRMTBATCH2\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"CAD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"INR\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
				input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
				 String valueDate=Data[0];
				 input2 = input1.replace("#VAR1",bvmcall.messageID());
				 input2 = input2.replace("#VAR2",key._DateFormat());
				 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
				 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
				System.out.println("The final API is:"+input2);			
			String status1 = bvmcall.getresponse(input2);
			Thread.sleep(10000);
			status = bvmcall.getresponse(input2);
			}
						catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			break;
		case "CC2_BV_TC02F01":
		
			try {
				input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"200\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"CAD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"INR\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]},{\"PmtInfId\":\"ACHRMTBATCH2\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"CAD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"INR\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
				 String valueDate=Data[0];
				 input2 = input1.replace("#VAR1",bvmcall.messageID());
				 input2 = input2.replace("#VAR2",key._DateFormat());
				 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
				 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
				System.out.println("The final API is:"+input2);			
			status = bvmcall.getresponse(input2);
			}
						catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			break;	
	      case "CC2_BV_TC03F01":
		try {
			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			String valueDate=Data[0];
			 input2 = input1.replace("#VAR1",bvmcall.messageID());
			 input2 = input2.replace("#VAR2",key._DateFormat());
			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
			System.out.println("The final API is:"+input2);			
		status = bvmcall.getresponse(input2);
		}
							catch (Exception e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
		}
		break;
	      case "CC2_BV_TC03F02":
	  		try {
                input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T13:07:00\",\"NbOfTxs\":\"11\",\"CtrlSum\":\"1100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"11\",\"CtrlSum\":\"1100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"CAD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"11066\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"A\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
	  			String valueDate=Data[0];
	  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
	  			 input2 = input2.replace("#VAR2",key._DateFormat());
	  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
	  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
	  			System.out.println("The final API is:"+input2);			
	  		status = bvmcall.getresponse(input2);
	  		}
	  							catch (Exception e) {
	  						// TODO Auto-generated catch block
	  						e.printStackTrace();
	  						}
	  		break;
	      case "CC2_BV_TC04F01":
		  		try {
                    input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"#VAR5\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			String valueDate=Data[0];
		  			String controlSum =Data[1]; 
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 input2 = input2.replace("#VAR5",controlSum);
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC05F01":
		  		try {
                    input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"2020-03-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			// input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC06F01":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC07F01":
		  		try {
		  			 input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"200\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC08F01":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"#VAR5\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			String valueDate=Data[0];
		  			String pmtMtd = Data[1];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 input2 = input2.replace("#VAR5",pmtMtd);
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC09F01":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"200\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"200\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			String valueDate=Data[0];
		  			
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC010F01":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";

		  			String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC010F02":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"#VAR5\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";

		  			String valueDate=Data[0];
		  			String LclInstrm = Data[1];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 input2 = input2.replace("#VAR5",LclInstrm);
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC011F01":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"#VAR5\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"#VAR5\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"#VAR5\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			String valueDate=Data[0];
		  			String amount = Data[1];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 input2 = input2.replace("#VAR5",amount);
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  							catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC012F01":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			
					 String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  						catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC012F02":
		  		try {
		  	//		input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			
					 String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  						catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC013F01":
		  		try {
                   input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T20:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
                   	 String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  						catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC014F01":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";

		  			String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID());
		  			 
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  						catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
	      case "CC2_BV_TC015F01":
		  		try {
		  			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		  			String valueDate=Data[0];
		  			 input2 = input1.replace("#VAR1",bvmcall.messageID());
		  			 input2 = input2.replace("#VAR2",key._DateFormat());
		  			 input2 = input2.replace("#VAR3",bvmcall.Dateissue(valueDate));
		  			 input2 = input2.replace("#VAR4",bvmcall.EndtoEndID()+"ALPHA");
		  			 
		  			System.out.println("The final API is:"+input2);			
		  		status = bvmcall.getresponse(input2);
		  		}
		  						catch (Exception e) {
		  						// TODO Auto-generated catch block
		  						e.printStackTrace();
		  						}
		  		break;
		  		
	      default:
				System.out.println("BVM API");
				break;
		}
		return status;
			}
}
