DELETE from aut_postcomp_lhs where testcaseid in ('MA-TC04','MA-TC10','MA-TC148','MA-TC15','MA-TC154','MA-TC170','MA-TC182','MA-TC189','MA-TC229',
'MA-TC237','MA-TC238','MA-TC31','MA-TC52','MA-TC70','MA-TC99');
COMMIT;
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','CIBC00800015 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','CIBC00800016 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','CIBC00800017 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','CIBC00800018 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','CIBC00800034 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','CIBC00800035 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','CIBC00800036 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','CIBC00800037 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC15',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC15',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC154',423,61261,'TXSUSP','WIRESTPTXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC154',423,61261,'TXSUSP','WIRESTPTXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC154',423,61261,'TXSUSP','WIRESTPTXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC154',423,61261,'TXSUSP','WIRESTPTXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC170',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC170',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC182',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC182',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC70',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',423,61301,'TXSUSP','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',423,61301,'TXSUSP','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC31',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',2288,60805,'TXCOMP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',2288,60805,'TXCOMP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',2288,60805,'TXCOMP','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',2288,60805,'TXCOMP','999900800001004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC148',423,61261,'TXSUSP','WIRESTPTXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC148',423,61261,'TXSUSP','WIRESTPTXN2',null);
COMMIT;