delete from aut_postcomp_lhs where testcaseid like 'MA-TC%';
COMMIT;
REM INSERTING into AUT_POSTCOMP_LHS
SET DEFINE OFF;
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC01',409,60807,'TXREJE','2000004149');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC01',409,60807,'TXREJE','CIBC00800015 ');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC01',409,60807,'TXREJE','CIBC00800016 ');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC01',409,60807,'TXREJE','CIBC00800017 ');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC01',409,60807,'TXREJE','CIBC00800018 ');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC02',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC02',2288,60804,'TXCOMP','CIBC00800005 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC02',2288,60804,'TXCOMP','CIBC00800006 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC02',2288,60804,'TXCOMP','CIBC00800007 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC02',2288,60804,'TXCOMP','CIBC00800008 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC03',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC03',2288,60804,'TXCOMP','CIBC00800010 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC03',2288,60804,'TXCOMP','CIBC00800011 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC03',2288,60804,'TXCOMP','CIBC00800012 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC03',2288,60804,'TXCOMP','CIBC00800013 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','CIBC00800015 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','CIBC00800016 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','CIBC00800017 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',409,60807,'TXREJE','CIBC00800018 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC05',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC06',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC06',2288,60804,'TXCOMP','CIBC00800022 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC06',2288,60804,'TXCOMP','CIBC00800023 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC06',2288,60804,'TXCOMP','CIBC00800024 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC06',2288,60804,'TXCOMP','CIBC00800025 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC08',409,60807,'TXREJE','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC08',409,60807,'TXREJE','CIBC00800027 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC08',409,60807,'TXREJE','CIBC00800028 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC08',409,60807,'TXREJE','CIBC00800029 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC07',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC07',2288,60804,'TXCOMP','CIBC00800027 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC07',2288,60804,'TXCOMP','CIBC00800028 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC07',2288,60804,'TXCOMP','CIBC00800029 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC09',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','CIBC00800034 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','CIBC00800035 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','CIBC00800036 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',2288,60804,'TXCOMP','CIBC00800037 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC100',423,60880,'TXSNWT','LSANCTIONSHOLD1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC100',423,60880,'TXSNWT','LSANCTIONSHOLD2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC100',423,60880,'TXSNWT','LSANCTIONSHOLD3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC101',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC101',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC102',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC102',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC102',423,61261,'TXSUSP','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC102',423,61261,'TXSUSP','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC103',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC103',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC103',409,534,'TXREJE','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC103',409,534,'TXREJE','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC104',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC104',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC104',409,534,'TXREJE','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC104',409,534,'TXREJE','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC105',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC105',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC105',423,61261,'TXSUSP','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC105',423,61261,'TXSUSP','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC108',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC109',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC109',423,61261,'TXSUSP','WIRERMTTXN2');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC11',409,60807,'TXREJE','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC11',409,60807,'TXREJE','CIBC00800039 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC11',409,60807,'TXREJE','CIBC00800040 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC11',409,60807,'TXREJE','CIBC00800041 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC11',409,60807,'TXREJE','CIBC00800042 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC110',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC110',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC111',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC111',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC112',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC112',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC113',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC114',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC115',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC115',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC116',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC116',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC117',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC118',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC119',423,61261,'TXSUSP','WIRERMTTXN1');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC12',2288,60804,'TXCOMP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC12',2288,60804,'TXCOMP','CIBC00800039 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC12',2288,60804,'TXCOMP','CIBC00800040 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC12',2288,60804,'TXCOMP','CIBC00800041 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC12',2288,60804,'TXCOMP','CIBC00800042 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC120',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC121',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC121',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC122',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC122',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC123',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC124',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC125',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC125',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC126',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC126',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC126',423,61261,'TXSUSP','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC126',423,61261,'TXSUSP','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC127',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC127',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC127',409,534,'TXREJE','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC127',409,534,'TXREJE','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC128',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC128',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC129',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC129',409,534,'TXREJE','WIRERMTTXN2');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC13',423,60790,'TXSUSP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC13',423,60790,'TXSUSP','CIBC00800005 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC13',423,60790,'TXSUSP','CIBC00800006 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC13',423,60790,'TXSUSP','CIBC00800007 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC13',423,60790,'TXSUSP','CIBC00800008 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC130',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC131',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC132',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC133',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC134',423,61261,'TXSUSP','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC135',423,61261,'TXSUSP','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC136',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC137',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC138',409,534,'TXREJE','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC139',409,534,'TXREJE','WIRERMTTXN4');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC14',423,60790,'TXSUSP','2000004149   ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC14',423,60790,'TXSUSP','CIBC00800005 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC14',423,60790,'TXSUSP','CIBC00800006 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC14',423,60790,'TXSUSP','CIBC00800007 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC14',423,60790,'TXSUSP','CIBC00800008 ',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC140',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC141',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC142',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC142',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC142',423,61261,'TXSUSP','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC142',423,61261,'TXSUSP','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC143',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC143',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC143',409,534,'TXREJE','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC143',409,534,'TXREJE','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC144',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC144',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC145',423,61261,'TXSUSP','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC145',423,61261,'TXSUSP','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC145',423,61261,'TXSUSP','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC145',423,61261,'TXSUSP','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC146',409,534,'TXREJE','WIRERMTTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC146',409,534,'TXREJE','WIRERMTTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC146',409,534,'TXREJE','WIRERMTTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC146',409,534,'TXREJE','WIRERMTTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC147',423,61261,'TXSUSP','WIRESTPTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC147',409,534,'TXREJE','WIRESTPTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC148',423,61261,'TXSUSP','WIRESTPTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC148',423,61261,'TXSUSP','WIRESTPTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC149',409,534,'TXREJE','WIRESTPTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC149',409,534,'TXREJE','WIRESTPTXN2');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC15',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC15',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC150',423,61261,'TXSUSP','WIRESTPTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC150',409,534,'TXREJE','WIRESTPTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC151',423,61261,'TXSUSP','WIRESTPTXN5');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC151',423,61261,'TXSUSP','WIRESTPTXN6');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC151',423,61261,'TXSUSP','WIRESTPTXN7');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC151',423,61261,'TXSUSP','WIRESTPTXN8');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC152',423,534,'TXREJE','WIRESTPTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC152',423,534,'TXREJE','WIRESTPTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC152',423,534,'TXREJE','WIRESTPTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC152',423,534,'TXREJE','WIRESTPTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC153',423,61261,'TXSUSP','WIRESTPTXN5');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC153',409,534,'TXREJE','WIRESTPTXN6');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC154',423,61261,'TXSUSP','WIRESTPTXN1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC154',423,61261,'TXSUSP','WIRESTPTXN2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC154',423,61261,'TXSUSP','WIRESTPTXN3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC154',423,61261,'TXSUSP','WIRESTPTXN4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC155',409,534,'TXREJE','WIRESTPTXN5');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC155',409,534,'TXREJE','WIRESTPTXN6');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC155',409,534,'TXREJE','WIRESTPTXN7');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC155',409,534,'TXREJE','WIRESTPTXN8');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC16',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC16',71126,60922,'TXSETL','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC16',71126,60922,'TXSETL','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC16',71126,60922,'TXSETL','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC162',423,61261,'TXSUSP','MT101xSAN13xP001');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC162',409,534,'TXREJE','MT101xSAN13xP002');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC163',423,61261,'TXSUSP','MT101xSAN13xP001');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC163',423,61261,'TXSUSP','MT101xSAN13xP002');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC163',423,61261,'TXSUSP','MT101xSAN13xP003');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC163',423,61261,'TXSUSP','MT101xSAN13xP004');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC164',409,534,'TXREJE','MT101xSAN13xP001');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC164',409,534,'TXREJE','MT101xSAN13xP002');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC164',409,534,'TXREJE','MT101xSAN13xP003');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC164',409,534,'TXREJE','MT101xSAN13xP004');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC165',423,61261,'TXSUSP','MT101xSAN13xP001');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC165',409,534,'TXREJE','MT101xSAN13xP002');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC166',423,61261,'TXSUSP','MT101xSAN13xP001');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC166',423,61261,'TXSUSP','MT101xSAN13xP002');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC166',423,61261,'TXSUSP','MT101xSAN13xP003');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC166',423,61261,'TXSUSP','MT101xSAN13xP004');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC167',409,534,'TXREJE','MT101xSAN13xP001');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC167',409,534,'TXREJE','MT101xSAN13xP002');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC167',409,534,'TXREJE','MT101xSAN13xP003');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('MA-TC167',409,534,'TXREJE','MT101xSAN13xP004');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC17',409,60665,'TXREJE','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC17',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC17',409,60665,'TXREJE','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC17',409,60665,'TXREJE','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC170',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC170',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC171',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC171',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC171',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC171',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC172',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC172',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC172',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC172',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC173',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC173',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC174',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC174',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC174',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC174',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC175',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC175',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC175',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC175',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC176',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC176',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC177',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC177',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC177',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC177',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC177',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC178',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC178',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC178',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC178',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC179',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC179',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC18',409,60665,'TXREJE','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC18',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC18',409,60665,'TXREJE','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC18',409,60665,'TXREJE','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC180',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC180',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC180',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC180',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC181',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC181',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC181',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC181',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC182',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC182',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC183',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC183',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC183',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC183',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC184',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC184',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC184',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC184',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC185',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC185',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC186',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC186',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC186',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC186',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC187',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC187',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC187',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC187',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC188',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC188',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC19',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC19',71126,60922,'TXSETL','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC19',71126,60922,'TXSETL','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC19',71126,60922,'TXSETL','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC190',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC190',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC190',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC190',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC191',423,61269,'TXSUSP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC191',423,61269,'TXSUSP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC192',423,61269,'TXSUSP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC192',423,61269,'TXSUSP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC192',423,61269,'TXSUSP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC192',423,61269,'TXSUSP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC193',423,61269,'TXSUSP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC193',423,61269,'TXSUSP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC193',423,61269,'TXSUSP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC193',423,61269,'TXSUSP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC194',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC194',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC195',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC195',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC195',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC195',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC196',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC196',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC196',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC196',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC197',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC197',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC198',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC198',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC198',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC198',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC199',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC199',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC199',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC199',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC20',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC20',409,60665,'TXREJE','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC200',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC200',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC201',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC201',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC201',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC201',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC202',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC202',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC202',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC202',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC203',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC203',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC204',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC204',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC204',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC204',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC205',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC205',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC205',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC205',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC206',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC206',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC207',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC207',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC207',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC207',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC208',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC208',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC208',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC208',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC209',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC209',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC21',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC21',71126,60922,'TXSETL','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC210',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC210',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC210',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC210',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC211',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC211',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC211',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC211',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC212',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC212',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC213',2288,61216,'TXCOMP','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC213',2288,61216,'TXCOMP','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC213',2288,61216,'TXCOMP','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC213',2288,61216,'TXCOMP','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC214',409,61218,'TXREJE','MT101xSAN13xP001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC214',409,61218,'TXREJE','MT101xSAN13xP002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC214',409,61218,'TXREJE','MT101xSAN13xP003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC214',409,61218,'TXREJE','MT101xSAN13xP004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC215',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC215',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC216',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC216',409,61131,'TXREJE','BULK2','0');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC217',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC217',409,61131,'TXREJE','BULK2','0');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC218',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC218',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC218',423,61146,'TXSUSP','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC218',423,61146,'TXSUSP','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC219',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC219',409,61131,'TXREJE','BULK2','0');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC22',409,60665,'TXREJE','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC22',409,60665,'TXREJE','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC220',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC220',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC220',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC220',423,61148,'TXSUSP','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC221',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC221',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC221',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC221',423,61299,'TXSUSP','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC222',423,61297,'TXSUSP','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC222',423,61297,'TXSUSP','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC222',423,61297,'TXSUSP','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC222',423,61297,'TXSUSP','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC223',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC223',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC223',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC223',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC224',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC224',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC224',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC224',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC225',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC225',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC225',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC225',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC226',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC226',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC226',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC226',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC227',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC227',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC227',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC227',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC228',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC228',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC228',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC228',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC23',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC230',409,61131,'TXREJE','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC230',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC230',409,61131,'TXREJE','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC230',409,61131,'TXREJE','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC231',409,61131,'TXREJE','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC231',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC231',409,61131,'TXREJE','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC231',409,61131,'TXREJE','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC232',409,61131,'TXREJE','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC232',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC232',409,61131,'TXREJE','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC232',409,61131,'TXREJE','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC233',409,61131,'TXREJE','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC233',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC233',409,61131,'TXREJE','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC233',409,61131,'TXREJE','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC234',409,61131,'TXREJE','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC234',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC234',409,61131,'TXREJE','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC234',409,61131,'TXREJE','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC235',409,61131,'TXREJE','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC235',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC235',409,61131,'TXREJE','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC235',409,61131,'TXREJE','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC236',409,61131,'TXREJE','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC236',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC236',409,61131,'TXREJE','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC236',409,61131,'TXREJE','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',423,61301,'TXSUSP','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',423,61301,'TXSUSP','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC239',71126,61188,'TXSETL','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC239',71126,61188,'TXSETL','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC239',71126,61188,'TXSETL','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC239',71126,61188,'TXSETL','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC24',409,60665,'TXREJE','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC240',409,61131,'TXREJE','BULK1','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC240',409,61131,'TXREJE','BULK2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC240',409,61131,'TXREJE','BULK3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC240',409,61131,'TXREJE','BULK4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC25',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC26',409,60665,'TXREJE','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC27',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC27',71126,60922,'TXSETL','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC28',409,60665,'TXREJE','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC28',409,60665,'TXREJE','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC29',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC29',71126,60922,'TXSETL','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC30',409,60665,'TXREJE','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC30',409,60665,'TXREJE','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC31',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC32',409,60665,'TXREJE','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC33',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC33',71126,60922,'TXSETL','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC34',409,60665,'TXREJE','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC34',409,60665,'TXREJE','EFTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC35',409,60665,'TXREJE','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC36',71126,60922,'TXSETL','EFTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC37',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC37',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC38',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC38',71126,60922,'TXSETL','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC38',71126,60922,'TXSETL','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC38',71126,60922,'TXSETL','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC39',409,60665,'TXREJE','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC39',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC39',409,60665,'TXREJE','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC39',409,60665,'TXREJE','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC41',409,60665,'TXREJE','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC41',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC41',409,60665,'TXREJE','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC41',409,60665,'TXREJE','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC40',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC40',71126,60922,'TXSETL','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC40',71126,60922,'TXSETL','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC40',71126,60922,'TXSETL','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC42',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC42',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC43',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC43',71126,60922,'TXSETL','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC43',71126,60922,'TXSETL','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC43',71126,60922,'TXSETL','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC44',409,60665,'TXREJE','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC44',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC44',409,60665,'TXREJE','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC44',409,60665,'TXREJE','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC46',409,60665,'TXREJE','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC46',409,60665,'TXREJE','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC46',409,60665,'TXREJE','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC46',409,60665,'TXREJE','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC45',71126,60922,'TXSETL','EFTRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC45',71126,60922,'TXSETL','EFTRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC45',71126,60922,'TXSETL','EFTRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC45',71126,60922,'TXSETL','EFTRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC51',2288,60805,'TXCOMP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',2288,60805,'TXCOMP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',2288,60805,'TXCOMP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',2288,60805,'TXCOMP','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',2288,60805,'TXCOMP','999900800001004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC53',2288,60805,'TXCOMP','999900800001005',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC53',2288,60805,'TXCOMP','999900800001006',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC53',2288,60805,'TXCOMP','999900800001007',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC53',2288,60805,'TXCOMP','999900800001008',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC54',409,60806,'TXREJE','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC54',409,60806,'TXREJE','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC54',409,60806,'TXREJE','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC54',409,60806,'TXREJE','999900800001004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC55',2288,60805,'TXCOMP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC56',2288,60805,'TXCOMP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC56',2288,60805,'TXCOMP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC56',2288,60805,'TXCOMP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC56',2288,60805,'TXCOMP','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC57',2288,60805,'TXCOMP','999900800001004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC57',2288,60805,'TXCOMP','999900800001005',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC57',2288,60805,'TXCOMP','999900800001006',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC57',2288,60805,'TXCOMP','999900800001007',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC58',409,60806,'TXREJE','999900800001004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC58',409,60806,'TXREJE','999900800001005',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC58',409,60806,'TXREJE','999900800001006',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC58',409,60806,'TXREJE','999900800001007',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC59',2288,60805,'TXCOMP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC60',2288,60805,'TXCOMP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC60',2288,60805,'TXCOMP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC60',2288,60805,'TXCOMP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC60',2288,60805,'TXCOMP','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC61',2288,60805,'TXCOMP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC61',2288,60805,'TXCOMP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC61',2288,60805,'TXCOMP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC61',2288,60805,'TXCOMP','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC62',409,60806,'TXREJE','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC62',409,60806,'TXREJE','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC62',409,60806,'TXREJE','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC62',409,60806,'TXREJE','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC63',423,60791,'TXSUSP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC63',423,60791,'TXSUSP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC63',423,60791,'TXSUSP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC63',423,60791,'TXSUSP','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC64',423,60791,'TXSUSP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC64',423,60791,'TXSUSP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC64',423,60791,'TXSUSP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC64',423,60791,'TXSUSP','999900800001003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC65',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC65',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC66',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC66',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC66',71126,60921,'TXSETL','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC66',71126,60921,'TXSETL','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC67',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC67',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC67',409,60663,'TXREJE','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC67',409,60663,'TXREJE','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC69',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC69',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC69',409,60663,'TXREJE','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC69',409,60663,'TXREJE','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC68',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC68',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC68',71126,60921,'TXSETL','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC68',71126,60921,'TXSETL','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC70',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC71',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC72',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC72',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC73',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC73',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC74',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC75',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC76',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC77',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC77',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC78',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC78',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC79',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC80',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC81',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC82',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC83',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC83',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC84',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC84',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC85',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC86',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC87',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC87',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC88',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC88',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC88',71126,60921,'TXSETL','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC88',71126,60921,'TXSETL','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC89',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC89',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC89',409,60663,'TXREJE','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC89',409,60663,'TXREJE','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC91',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC91',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC90',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC90',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC92',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC92',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC93',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC93',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC93',71126,60921,'TXSETL','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC93',71126,60921,'TXSETL','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC94',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC94',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC94',409,60663,'TXREJE','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC94',409,60663,'TXREJE','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC96',409,60663,'TXREJE','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC96',409,60663,'TXREJE','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC96',409,60663,'TXREJE','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC96',409,60663,'TXREJE','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC95',71126,60921,'TXSETL','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC95',71126,60921,'TXSETL','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC95',71126,60921,'TXSETL','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC95',71126,60921,'TXSETL','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC97',426,60669,'TXWRHD','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC97',426,60669,'TXWRHD','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC97',426,60669,'TXWRHD','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC97',426,60669,'TXWRHD','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC98',426,60669,'TXWRHD','ACHRMTBT1TXN1',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC98',426,60669,'TXWRHD','ACHRMTBT1TXN2',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC98',426,60669,'TXWRHD','ACHRMTBT1TXN3',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC98',426,60669,'TXWRHD','ACHRMTBT1TXN4',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001000',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001003',null);
COMMIT;