delete from STUB_WIREDEBIT where debit_acc='2000029' and transit_no='00021' and pan_no='2000000000000004';
delete  from stub_wiredebit where debit_acc='9000021' and transit_no='00091' ;
delete  from stub_wiredebit where debit_acc='0022918' and transit_no='00045' ;
delete  from stub_wiredebit where debit_acc='2000038' and transit_no='00021' ;

commit;
Insert into STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE,TXN_CLGSYSREF) values 
(2000000000000004,'2000029','00021','1234','802','S',null);


Insert into STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE,TXN_CLGSYSREF) values 
(9000000000000005,'9000021','00091','1234','000','S',null);


Insert into STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE,TXN_CLGSYSREF) values 
(4506449490000676,'0022918','00045','1234','000','S',null);

Insert into STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE,TXN_CLGSYSREF) values 
(2000000000000006,'2000038','00021','1234','000','T',null);

commit;