
delete from gtb_originator where company_id in (20000009);
delete from gtb_customer where company_id in (20000009);
delete from gtb_cust_account where company_id in (20000009);
delete from gtb_cust_prod_pref where company_id in (20000009);
delete from gtb_cust_file_pref where company_id in (20000009);
delete from gtb_customer_pref where company_id in (20000009);
delete from gtb_acc_ownership where company_id in (20000009);
delete from gtb_cust_account_pref where company_id in (20000009);
commit;

Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('2000000102','EFT',20000009,'B','L','CAD',to_date('11-03-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CC 01 E2E Client9','EXTERNAL');
Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('2000000101','ACH',20000009,'B','L','USD',to_date('11-03-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CC 01 E2E Client9','EXTERNAL');
Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('6754321098','ACH',20000009,'B','L','USD',to_date('11-03-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CC 01 E2E Client9','EXTERNAL');
Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('6666667888','EFT',20000009,'B','L','CAD',to_date('11-03-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CC 01 E2E Client9','EXTERNAL');
commit;


Insert into GTB_CUSTOMER (APPLICATION_ID,ENTITY_ID,CUSTOMER_ID,CUSTOMER_LEGAL_NAME,CUSTOMER_SHORT_NAME,DOB_DOI,CUSTOMER_TYPE,GENDER,LEGAL_STATUS,KYC_STATUS,ACTIVATION_DATE,COUNTRY_CODE,IS_ACTIVE,CUSTOMER_CATEGORY_CODE,SALUTATION,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GRP_CODE,PRIMARY_ENTITY,INDUSTRY_TYPE,CREDIT_RATING,BANK_CODE,BEI,EXPECTED_TURNOVER,KYC_DATE,KYC_REVIEW_DATE,KYC_OFFICER,DEACTIVATION_DATE,REASON,BANK_IBAN,BANK_BIC,BANK_TELEX,BANK_ABA,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,PAY_AUTH_ID,FX_ID,CLIENT_TYPE,LANGUAGE,ENTITY_LEVEL,INS_PARTY_LINK,LEGAL_NAME,LEGACY_CLIENT_IND) values (1,3,'20000009','CC 01 E2E Client9',null,null,'C',null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,'CIBCCATT',null,null,null,null,null,null,null,null,'CCBICA09',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,2000000000000009,'FXID2009','I','en_US','Primary',null,null,null);

commit;

Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000053','CAD','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000054','USD','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000055','CAD','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000056','GBP','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000057','EUR','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000058','INR','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000059','USD','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000060','CHF','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000061','JPY','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client9',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000009',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'0284400','CAD','CFM','WIRES',null,'CA','0',null,'00418','DOREL-March-16',to_date('01-01-99','DD-MM-RR'),null,null,null,null,null,null,null,null,null,null,null,null,'4506449490075124',to_date('16-03-17','DD-MM-RR'),'BBDUSER01',to_date('16-03-17','DD-MM-RR'),null,null,'20000009',null,'00418',null);

commit;

Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000009,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),6,'CTR','Account Transfer',null,null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000009,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),1,'Wires','Wires','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000009,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),2,'ACH','ACH','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000009,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),3,'EFT','EFT','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000009,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),4,'CHK','Cheques','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000009,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),5,'SAR','Standalone Remittances',null,null,null);

commit;

Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'452921966',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),6,'CPA 005',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'485418343',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),7,'NACHA 94 EFT',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'331980624',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),8,'CIBC 80',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'462347924',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),9,'CIBC 1464 - Primary',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'341114201',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),11,'MT104 (Debits Only)','File Ack/Nack
Payments Status Report','292672977','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'454166812',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),10,'ISO Pain 008.001.02 (Debits Only)','File Ack/Nack
Payments Status Report','2000024','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'2000015',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),1,'ISO Pain 001.001.03 (Credits Only)','File Ack/Nack
Payments Status Report','2000024','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'731769866',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA
FIN','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),2,'MT101 (Credits Only)','File Ack/Nack
Payments Status Report','292672977','FTS
SCA
FIN');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'555527697',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),12,'ISO REMT (Standalone Remittance only)','File Ack/Nack
Payments Status Report','2000024','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'1050124786',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),3,'X12 820 V4010','File Ack/Nack
Payments Status Report
Return Item Report','528357253
528357252
528357254','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'731769867',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),4,'CMO103 (Wires Only)','File Ack/Nack
Payments Status Report','292672977','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000009,'713296443',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),5,'NACHA 94 IAT',null,null,'FTS
SCA');


commit;

Insert into GTB_CUSTOMER_PREF (IS_ACTIVE,ACTIVATION_DATE,DEACTIVATION_DATE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CHANNEL,ALERT_LANGUAGE,CUSTOMER_LEGAL_NAME,COMPANY_ID,PROD_ID,BRANCH_CODE,CREATE_DT,HUMAN_RESP_TYPE,HR_RESP_CHNL,HR_RESP_FMT,IS_INITIATE_PRTY) values ('0',to_date('09-03-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1 ',to_date('15-05-20','DD-MM-RR'),null,null,'CC 01 E2E Client9',20000009,null,null,null,'NOC Report
File Ack/Nack
Payments Status Report
EOD Status Report
Return Item Report','FTS','CSV','Yes');
commit;



Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('0284400',0,'00418',null,null,'4506449490075124',to_date('16-03-17','DD-MM-RR'),'BBDUSER01',to_date('16-03-17','DD-MM-RR'),20000009,'BILL PAY CEU Auto','0','2780387228');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000053',0,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000054',1,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000055',2,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000056',3,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000057',4,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000058',5,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000059',6,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000060',7,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000061',8,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000009,'CC 01 E2E Client9','0','CCECIF009');


commit;

Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000055','EFT','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),12,null,'00021','CC 01 E2E Client9',null,'CAD',null,'2000000102','BOTH','CAD','SETTLEMENT','Y',null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000055','EFT','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),13,null,'00021','CC 01 E2E Client9',null,'CAD',null,'2000000102','BOTH','CAD','RETURN','Y',null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000056','Wires','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),1,'2000053','00021','CC 01 E2E Client9','00021','GBP','CAD',null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000057','Wires','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),2,'2000053','00021','CC 01 E2E Client9','00021','EUR','CAD',null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000058','Wires','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),3,'2000055','00021','CC 01 E2E Client9','00021','INR','CAD',null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000061','Wires','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),4,'2000055','00021','CC 01 E2E Client9','00021','JPY','CAD',null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000054','ACH','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),5,null,'00021','CC 01 E2E Client9',null,'USD',null,'6754321098','BOTH','USD','SETTLEMENT','Y',null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000055','EFT','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),6,null,'00021','CC 01 E2E Client9',null,'CAD',null,'6666667888','BOTH','CAD','SETTLEMENT','Y',null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000053','CHK',null,'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),7,null,'00021','CC 01 E2E Client9',null,'CAD',null,null,null,null,null,null,'CAD Cheques',null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000055','EFT','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),8,null,'00021','CC 01 E2E Client9',null,'CAD',null,'6666667888','BOTH','CAD','RETURN','Y',null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000054','ACH','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),9,null,'00021','CC 01 E2E Client9',null,'USD',null,'6754321098','BOTH','USD','RETURN','Y',null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000059','ACH','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),10,null,'00021','CC 01 E2E Client9',null,'USD',null,'2000000101','BOTH','USD','SETTLEMENT','Y',null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000059','ACH','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),11,null,'00021','CC 01 E2E Client9',null,'USD',null,'2000000101','BOTH','USD','RETURN','Y',null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000059','Wires','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),14,null,'00021','CC 01 E2E Client9',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000054','Wires','A','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),15,null,'00021','CC 01 E2E Client9',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000055','Wires','L','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),16,null,'00021','CC 01 E2E Client9',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000053','Wires','A','BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),17,null,'00021','CC 01 E2E Client9',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000009,'2000059','CHK',null,'BCCMKR1',to_date('15-05-20','DD-MM-RR'),'BCCCKR1',to_date('15-05-20','DD-MM-RR'),18,null,'00021','CC 01 E2E Client9',null,'USD',null,null,null,null,null,null,'USD Cheques (in Canada)',null,null,null,'No');

commit;




