--Before Post run ----
UPDATE STUB_PSH_ENVOY SET STATUSCODE='DI00',CDIAGNOSTICTEXT='TRANSACTION SUCCESSFUL',RESP_TYPE='S',BALANCESAVAILABLEAMT='1000000' WHERE ACCOUNTTRANSITNUMBER IN ('2000053','','','','');
UPDATE STUB_FXGETRATE SET RESPONSE_TYPE = 'S' WHERE CUSTOMER_ID = 'FXID2009';

commit;