delete from STUB_WIREDEBIT where DEBIT_ACC in ('1108001','1108002','1108003','1108004','1108005','1108006','1108007','1108008','1108009','1108010','1108010');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000001','1108001','11081','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000002','1108002','11082','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000003','1108003','11083','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000004','1108004','11084','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000005','1108005','11085','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000006','1108006','11086','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000007','1108007','11087','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000008','1108008','11088','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000009','1108009','11089','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000010','1108010','11090','1234','000','S');
Insert into STUB_WIREDEBIT(PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000011','1108011','11091','1234','000','S');

-----------------------------------------------UMM FEE Stub Queries----------------------------------------------------------------------------
delete from STUB_WIRE_FEE_DEBIT where CORR_FEE_ACC in ('1108001','1108002','1108003','1108004','1108005','1108006','1108007','1108008','1108009');
Insert into STUB_WIRE_FEE_DEBIT(PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000001','1108001','11081','1234','000','S');
Insert into STUB_WIRE_FEE_DEBIT(PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000004','1108004','11084','1234','000','S');
Insert into STUB_WIRE_FEE_DEBIT(PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000005','1108005','11085','1234','000','S');
Insert into STUB_WIRE_FEE_DEBIT(PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000008','1108008','11088','1234','000','S');
Insert into STUB_WIRE_FEE_DEBIT(PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values ('1108000000000011','1108011','11091','1234','000','S');
update STUB_FXRD set VALDATE = '31-12-23';
Commit;