
update stub_fx_bookrate set code='0',description='Transaction Successful',respone_type='S';
update stub_fxgetrate set code='0',description='Transaction Successful',response_type='S';
commit;
--Pre Stub --
----------------

UPDATE STUB_ELCM SET MSGSTAT='SUCCESS',CODE='0001',DESCP='SUCCESS',RESPONE_TYPE='S' WHERE CUST_ID IN ('20000008','');

UPDATE STUB_PSH_ENVOY SET STATUSCODE='DI00', CDIAGNOSTICTEXT='TRANSACTION SUCCESSFUL', RESP_TYPE='S',BALANCESAVAILABLEAMT='100000' WHERE ACCOUNTTRANSITNUMBER in ('2000050','');

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '000',RESPONSE_CODE_DESC = 'TRANSACTION Successfull',RESPONSE_TYPE = 'S' WHERE FROM_ACCOUNT = '2000048' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '000',RESPONSE_CODE_DESC = 'TRANSACTION Successfull',RESPONSE_TYPE = 'S' WHERE FROM_ACCOUNT = '2000050' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_ELCM SET MSGSTAT='WARNING',CODE='LM-00113',DESCP='AMOUNT EXCEED LINE LIMIT. LIMIT = 1000.  UTILIZATION = 2000.  OVERDRAFT = 3000',RESPONE_TYPE='W' WHERE CUST_ID IN ('20000007','');

UPDATE STUB_PSH_ENVOY SET STATUSCODE='DI00', CDIAGNOSTICTEXT='TRANSACTION SUCCESSFUL', RESP_TYPE='T',BALANCESAVAILABLEAMT='100000' WHERE ACCOUNTTRANSITNUMBER in ('2000051','');

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '911',RESPONSE_CODE_DESC = 'TRANSACTION TIMEOUT',RESPONSE_TYPE = 'T' WHERE FROM_ACCOUNT = '2000049' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_PSH_ENVOY SET STATUSCODE='DI00', CDIAGNOSTICTEXT='TRANSACTION SUCCESSFUL', RESP_TYPE='S',BALANCESAVAILABLEAMT='100000' WHERE ACCOUNTTRANSITNUMBER in ('2000043','');

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '111',RESPONSE_CODE_DESC = 'TRANSACTION Reject',RESPONSE_TYPE = 'E' WHERE FROM_ACCOUNT = '2000043' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '111',RESPONSE_CODE_DESC = 'TRANSACTION Reject',RESPONSE_TYPE = 'E' WHERE FROM_ACCOUNT = '2000046' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_PSH_ENVOY SET STATUSCODE='DI00', CDIAGNOSTICTEXT='TRANSACTION SUCCESSFUL', RESP_TYPE='S',BALANCESAVAILABLEAMT='100000' WHERE ACCOUNTTRANSITNUMBER in ('2000043','');

UPDATE STUB_FXGETRATE SET RESPONSE_TYPE = 'S' WHERE CUSTOMER_ID = 'FXID2008';

Update STUB_FX_BOOKRATE set RESPONE_TYPE = 'T' WHERE QUOTEID='QUOTE00998';
update STUB_FXRD set VALDATE = '31-12-23';
commit;