Delete from GTB_CUSTOMER WHERE customer_id IN (11100001, 11100002);
Delete from GTB_CUSTOMER_PREF where company_id IN (11100001, 11100002);
Delete from GTB_CUST_PROD_PREF where company_id IN (11100001, 11100002);
Delete from GTB_CUST_FILE_PREF where company_id IN (11100001, 11100002);
Delete from GTB_CUST_ACCOUNT where company_id IN (11100001, 11100002);-- no Data
Delete from GTB_CUST_ACCOUNT_PREF Where company_id IN (11100001, 11100002);-- no Data
Delete from GTB_ACC_OWNERSHIP where company_id IN (11100001, 11100002);-- no Data
Delete from GTB_ORIGINATOR Where company_id IN (11100001, 11100002);
commit;

Insert into GTB_CUSTOMER (APPLICATION_ID,ENTITY_ID,CUSTOMER_ID,CUSTOMER_LEGAL_NAME,CUSTOMER_SHORT_NAME,DOB_DOI,CUSTOMER_TYPE,GENDER,LEGAL_STATUS,KYC_STATUS,ACTIVATION_DATE,COUNTRY_CODE,IS_ACTIVE,CUSTOMER_CATEGORY_CODE,SALUTATION,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GRP_CODE,PRIMARY_ENTITY,INDUSTRY_TYPE,CREDIT_RATING,BANK_CODE,BEI,EXPECTED_TURNOVER,KYC_DATE,KYC_REVIEW_DATE,KYC_OFFICER,DEACTIVATION_DATE,REASON,BANK_IBAN,BANK_BIC,BANK_TELEX,BANK_ABA,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,PAY_AUTH_ID,FX_ID,CLIENT_TYPE,LANGUAGE,ENTITY_LEVEL,INS_PARTY_LINK,LEGAL_NAME,LEGACY_CLIENT_IND) values (1,3,'11100001','FileBatch Test client 1',null,null,'C',null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,'CIBCCATT',null,null,null,null,null,null,null,null,'FBBBCA11XXX',null,null,'BBDUSER01',to_date('04-01-21','DD-MM-RR'),'BBDUSER01',to_date('04-01-21','DD-MM-RR'),11100001,1000000011100001,'FXID1110001','E','en_US','Primary',null,null,null);
Insert into GTB_CUSTOMER (APPLICATION_ID,ENTITY_ID,CUSTOMER_ID,CUSTOMER_LEGAL_NAME,CUSTOMER_SHORT_NAME,DOB_DOI,CUSTOMER_TYPE,GENDER,LEGAL_STATUS,KYC_STATUS,ACTIVATION_DATE,COUNTRY_CODE,IS_ACTIVE,CUSTOMER_CATEGORY_CODE,SALUTATION,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GRP_CODE,PRIMARY_ENTITY,INDUSTRY_TYPE,CREDIT_RATING,BANK_CODE,BEI,EXPECTED_TURNOVER,KYC_DATE,KYC_REVIEW_DATE,KYC_OFFICER,DEACTIVATION_DATE,REASON,BANK_IBAN,BANK_BIC,BANK_TELEX,BANK_ABA,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,PAY_AUTH_ID,FX_ID,CLIENT_TYPE,LANGUAGE,ENTITY_LEVEL,INS_PARTY_LINK,LEGAL_NAME,LEGACY_CLIENT_IND) values (1,3,'11100002','FileBatch Legacy client 2',null,null,'C',null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,'CIBCCATT',null,null,null,null,null,null,null,null,'LBBDCA02XXX',null,null,'BCCMKR1',to_date('13-01-21','DD-MM-RR'),'BCCCKR1 ',to_date('13-01-21','DD-MM-RR'),11100002,1000000011100002,'FXID1110002','I','en_US','Primary',null,null,'N');

Insert into GTB_CUSTOMER_PREF (IS_ACTIVE,ACTIVATION_DATE,DEACTIVATION_DATE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CHANNEL,ALERT_LANGUAGE,CUSTOMER_LEGAL_NAME,COMPANY_ID,PROD_ID,BRANCH_CODE,CREATE_DT,HUMAN_RESP_TYPE,HR_RESP_CHNL,HR_RESP_FMT,IS_INITIATE_PRTY) values ('0',to_date('04-01-21','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'BCCMKR1',to_date('04-01-21','DD-MM-RR'),'BCCCKR1',to_date('04-01-21','DD-MM-RR'),null,null,'FileBatch Test client 1',11100001,null,null,null,'NOC Report
Payments Status Report
EOD Status Report
Return Item Report','FTS','CSV','Yes');
Insert into GTB_CUSTOMER_PREF (IS_ACTIVE,ACTIVATION_DATE,DEACTIVATION_DATE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CHANNEL,ALERT_LANGUAGE,CUSTOMER_LEGAL_NAME,COMPANY_ID,PROD_ID,BRANCH_CODE,CREATE_DT,HUMAN_RESP_TYPE,HR_RESP_CHNL,HR_RESP_FMT,IS_INITIATE_PRTY) values ('0',to_date('05-01-21','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'BCCMKR1',to_date('05-01-21','DD-MM-RR'),'BCCCKR1',to_date('05-01-21','DD-MM-RR'),null,null,'FileBatch Legacy client 2',11100002,null,null,null,null,'FTS','CSV','Yes');

Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (11100001,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('04-01-21','DD-MM-RR'),'BCCCKR1',to_date('04-01-21','DD-MM-RR'),1,'Wires','Wires','Y',null,'Single');
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (11100001,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('04-01-21','DD-MM-RR'),'BCCCKR1',to_date('04-01-21','DD-MM-RR'),2,'ACH','ACH','Y',null,'Single');
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (11100001,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('04-01-21','DD-MM-RR'),'BCCCKR1',to_date('04-01-21','DD-MM-RR'),3,'CHK','Cheques','Y',null,'Single');
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (11100001,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('04-01-21','DD-MM-RR'),'BCCCKR1',to_date('04-01-21','DD-MM-RR'),4,'CTR','Account Transfer',null,'Y','Single');
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (11100001,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('04-01-21','DD-MM-RR'),'BCCCKR1',to_date('04-01-21','DD-MM-RR'),5,'EMT','Bulk eTransfer',null,null,'Batch');
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (11100002,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('05-01-21','DD-MM-RR'),'BCCCKR1',to_date('05-01-21','DD-MM-RR'),3,'EFT','EFT','Y',null,'Single');
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (11100002,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('05-01-21','DD-MM-RR'),'BCCCKR1',to_date('05-01-21','DD-MM-RR'),1,'Wires','Wires','Y',null,'Single');
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (11100002,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('05-01-21','DD-MM-RR'),'BCCCKR1',to_date('05-01-21','DD-MM-RR'),2,'ACH','ACH','Y',null,'Single');

Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (11100002,'2000015',null,null,null,null,null,null,null,null,null,null,null,'FTS
NDM/VAN
FTT','BCCMKR1',to_date('05-01-21','DD-MM-RR'),'BCCCKR1',to_date('05-01-21','DD-MM-RR'),1,'ISO Pain 001.001.03 (Credits Only)','File Ack/Nack
Payments Status Report
Warehouse Drain Report','2000024','FTS

SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (11100001,'1050124786',null,null,null,null,null,null,null,null,null,null,null,'FTS','BCCMKR1',to_date('04-01-21','DD-MM-RR'),'BCCCKR1',to_date('04-01-21','DD-MM-RR'),1,'X12 820 V4010',null,null,'FTS');

Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('1110000102','EFT',11100001,'C','L','CAD',to_date('13-01-21','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','BCCMKR1',to_date('13-01-21','DD-MM-RR'),'BCCCKR1',to_date('13-01-21','DD-MM-RR'),'FileBatch Test client 1','External');
Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('1110000101','ACH',11100001,'C','L','USD',to_date('13-01-21','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','BCCMKR1',to_date('13-01-21','DD-MM-RR'),'BCCCKR1',to_date('13-01-21','DD-MM-RR'),'FileBatch Test client 1','External');
Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('1110000202','ACH',11100002,'B','L','USD',to_date('05-01-21','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','BCCMKR1',to_date('05-01-21','DD-MM-RR'),'BCCCKR1',to_date('05-01-21','DD-MM-RR'),'FileBatch Legacy client 2','EXTERNAL');
Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('1110000201','EFT',11100002,'B','L','CAD',to_date('05-01-21','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','BCCMKR1',to_date('05-01-21','DD-MM-RR'),'BCCCKR1',to_date('05-01-21','DD-MM-RR'),'FileBatch Legacy client 2','EXTERNAL');

Insert into GTB_CLIENT_MIGRATION (COMPANY_ID,PROCESSING_FLOW,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,LEAGCY_CLIENT_IND,FORMAT,CUSTOMER_LEGAL_NAME) values (11100002,'P','BCCMKR1',to_date('05-01-21','DD-MM-RR'),'BCCCKR1',to_date('05-01-21','DD-MM-RR'),null,null,'FileBatch Legacy client 2');
update gtb_originator set is_active = '1' where originator_id='8170071515';
update business_date_master set eod_sod_flg=0;
commit;