
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC18';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC19';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC19_A';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC19_B';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC20';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC21';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC21_A';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC21_B';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC23';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC24';
DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID like 'E2E.P2.SC25';
commit;

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC19',423,60790,'TXSUSP','1000123456788000001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC19',423,60790,'TXSUSP','1000123456788000002','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC19_A',423,60790,'TXSUSP','1000123456788000003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC19_A',423,60790,'TXSUSP','1000123456788000004','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC21',409,60806,'TXREJE','000000091000006','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC21_A',409,60806,'TXREJE','000000091000007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC21_A',409,60806,'TXREJE','000000091000008','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC21_B',2288,60805,'TXCOMP','000000091000001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC21_B',2288,60805,'TXCOMP','000000091000002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC21_B',2288,60805,'TXCOMP','000000091000003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC21_B',2288,60805,'TXCOMP','000000091000004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC21_B',423,60880,'TXSNWT','000000091000005','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC18',2288,60804,'TXCOMP','2000004149   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC18',2288,60804,'TXCOMP','p1           ','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC20',409,60807,'TXREJE','E2ESC20p2          ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC20',409,60807,'TXREJE','E2ESC20p1          ','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC23',2288,60805,'TXCOMP','009400231000001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC23',2288,60805,'TXCOMP','009400231000002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC23',2288,60805,'TXCOMP','009400231000003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC23',2288,60805,'TXCOMP','009400231000004','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC24',2288,60804,'TXCOMP','C1464xSC24xP001    ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC24',2288,60804,'TXCOMP','C1464xSC24xP002    ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC24',2288,60804,'TXCOMP','C1464xSC24xP003    ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC24',2288,60804,'TXCOMP','C1464xSC24xP004    ','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC25',2288,60804,'TXCOMP','C1464xSC25xP001    ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('E2E.P2.SC25',2288,60804,'TXCOMP','C1464xSC25xP002    ','0');

commit;

