update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006710';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006711';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006710';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006737';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10000045';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006707';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006729';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10000045';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006708';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006734';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006723';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006725';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006734';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006737';
update stub_elcm set msgstat='WARNING',code='LM-00113',descp='Amount exceeds line limit. Limit = 1000.  Utilization = 2000.  Overdraft = 3000',respone_type='W' where cust_id='10006722';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006732';
update stub_elcm set msgstat='WARNING',code='LM-00113',descp='Amount exceeds line limit. Limit = 1000.  Utilization = 2000.  Overdraft = 3000',respone_type='W' where cust_id='10006712';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006715';
update stub_elcm set msgstat='SUCCESS',code='0001',descp='SUCCESSFUL',respone_type='S' where cust_id='10006691';
update stub_psh_envoy set statuscode='DI00',cdiagnostictext='Transaction successful',resp_type='S',balancesavailableamt='10' where accounttransitnumber='0022918';
update stub_psh_envoy set statuscode='DI00',cdiagnostictext='Transaction successful',resp_type='S',balancesavailableamt='10' where accounttransitnumber='6492916';
update stub_psh_envoy set statuscode='DI00',cdiagnostictext='Transaction successful',resp_type='S',balancesavailableamt='10' where accounttransitnumber='0506214';
update stub_psh_envoy set statuscode='DI00',cdiagnostictext='Transaction successful',resp_type='S',balancesavailableamt='10' where accounttransitnumber='0051918';
update stub_psh_envoy set statuscode='DI00',cdiagnostictext='Transaction successful',resp_type='S',balancesavailableamt='10' where accounttransitnumber='0855316';
update stub_psh_envoy set statuscode='DI00',cdiagnostictext='Transaction successful',resp_type='S',balancesavailableamt='3500000' where accounttransitnumber='0023817';
update STUB_PSH_ENVOY set STATUSCODE='DI00', CDIAGNOSTICTEXT='Transaction successful', RESP_TYPE='S' ,balancesavailableamt='9000000'  where accounttransitnumber='0028215';
update STUB_PSH_ENVOY set STATUSCODE='DI00', CDIAGNOSTICTEXT='Transaction successful', RESP_TYPE='S' ,balancesavailableamt='9000000'  where accounttransitnumber='0028612';
update STUB_PSH_ENVOY set STATUSCODE='DI00', CDIAGNOSTICTEXT='Transaction successful', RESP_TYPE='S' ,balancesavailableamt='9000000'   where accounttransitnumber='0310212';
update STUB_PSH_ENVOY set STATUSCODE='DI00', CDIAGNOSTICTEXT='Transaction successful', RESP_TYPE='S' ,balancesavailableamt='9000000'  where accounttransitnumber='0034819';
update STUB_PSH_ENVOY set STATUSCODE='DI00', CDIAGNOSTICTEXT='Transaction successful', RESP_TYPE='S' ,balancesavailableamt='9000000'  where accounttransitnumber='0028614';
update business_date_master set eod_sod_flg=0;  
commit; 

