DELETE from aut_precomp_lhs where testcaseid LIKE 'SANITY_TC%';
COMMIT;
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC020',71126,60921,'TXSETL','P2xREGxTC92xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC020',71126,60921,'TXSETL','P2xREGxTC92xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC020',71126,60921,'TXSETL','P2xREGxTC92xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC020',71126,60921,'TXSETL','P2xREGxTC92xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC021',71126,60922,'TXSETL','ANSIxTC091xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC021',71126,60922,'TXSETL','ANSIxTC091xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC021',71126,60922,'TXSETL','ANSIxTC091xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC021',71126,60922,'TXSETL','ANSIxTC091xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC018',2288,60804,'TXCOMP','CIBC008000002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC018',2288,60804,'TXCOMP','2000004149   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC019',423,60710,'TXSUSP','1000123456788000000','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',423,61261,'TXSUSP','ANSIxSC11xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',71126,61182,'TXPRNT','ANSIxSC11xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',71126,61186,'TXPRNT','ANSIxSC11xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',71126,60922,'TXSETL','ANSIxSC11xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',71126,60921,'TXSETL','ANSIxSC11xP005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC013',2288,61216,'TXCOMP','MT101xSAN13xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',71126,60922,'TXSETL','C80xSAN04xP4','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',71126,60922,'TXSETL','C80xSAN04xP5','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',426,60671,'TXWRHD','C80xSAN04xP6','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',409,60665,'TXREJE','C80xSAN04xP7','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC001',2288,60805,'TXCOMP','009400231000001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC001',2288,60805,'TXCOMP','009400231000002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC001',2288,60805,'TXCOMP','009400231000003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC001',2288,60805,'TXCOMP','009400231000004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC002',2288,60804,'TXCOMP','C1464xSAN02xP001   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC002',2288,60804,'TXCOMP','C1464xSAN02xP002   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC003',2288,60804,'TXCOMP','C1464xSAN03xP001   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC003',2288,60804,'TXCOMP','C1464xSAN03xP002   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC003',2288,60804,'TXCOMP','C1464xSAN03xP003   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC003',2288,60804,'TXCOMP','C1464xSAN03xP004   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC005',71126,60921,'TXSETL','009400140000001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC006',71126,60922,'TXSETL','2000007880         ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',423,60791,'TXSUSP','N94xSN08xP00001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',423,60791,'TXSUSP','N94xSN08xP00002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',423,60791,'TXSUSP','N94xSN08xP00003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',423,60791,'TXSUSP','N94xSN08xP00004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',423,60791,'TXSUSP','N94xSN08xP00005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP006','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP008','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP009','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP010','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP011','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP012','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP013','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP014','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP015','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',71126,61188,'TXSETL','BULK0001',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',71126,61188,'TXSETL','BULK0002',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',71126,61188,'TXSETL','BULK0003',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',71126,61188,'TXSETL','BULK0004',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',71126,61188,'TXSETL','BULK0005',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP008','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP009','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP010','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP011','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',409,60663,'TXREJE','SFE2EACHP012','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',409,60665,'TXREJE','SFE2EEFTP013','0');

Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',423,61261,'TXSUSP','SFE2EWP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61186,'TXPRNT','ANSIxSC11xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61186,'TXPRNT','ANSIxSC11xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61186,'TXPRNT','ANSIxSC11xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',426,60671,'TXWRHD','ANSIxSC11xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,60921,'TXSETL','ANSIxSC11xP005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',426,60671,'TXWRHD','ANSIxSC11xP006','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,60921,'TXSETL','ANSIxSC11xP007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61182,'TXPRNT','ANSIxSC11xP008','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61182,'TXPRNT','ANSIxSC11xP009','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61182,'TXPRNT','ANSIxSC11xP010','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61182,'TXPRNT','ANSIxSC11xP011','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61186,'TXPRNT','ANSIxSC11xP012','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61186,'TXPRNT','ANSIxSC11xP013','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,60922,'TXSETL','ANSIxSC11xP014','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',409,61128,'TXREJE','ANSIxSC11xP015','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',423,60758,'TXSNWT','ANSIxSC11xP016','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',409,60663,'TXREJE','ANSIxSANx16xP011','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC007',2288,60660,'TSCOMP','188888899787541','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC007',2288,60660,'TSCOMP','188888899787542','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC007',2288,60660,'TSCOMP','188888899787543','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC007',2288,60660,'TSCOMP','188888899787544','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC013',71126,60922,'TXSETL','MT101xSAN13xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC013',71126,60921,'TXSETL','MT101xSAN13xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC013',423,61261,'TXSUSP','MT101xSAN13xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC015',423,61264,'TXSUSP','SAN15xTXNx002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC015',423,61264,'TXSUSP','SAN15xTXNx001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,61261,'TXSUSP','ANSIxSANx16xP007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,61261,'TXSUSP','ANSIxSANx16xP008','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',71126,60922,'TXSETL','ANSIxSANx16xP009','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP006','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP008','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP009','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP010','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP011','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP012','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP013','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP014','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP015','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP016','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP017','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP018','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP019','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP020','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP021','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP022','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP023','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP024','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60719,'TXSUSP','P008xSANx012xP005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60719,'TXSUSP','P008xSANx012xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60719,'TXSUSP','P008xSANx012xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60710,'TXSUSP','P008xSANx012xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60710,'TXSUSP','P008xSANx012xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',409,60663,'TXREJE','P008xSANx012xP006','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60710,'TXSUSP','P008xSANx012xP007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60922,'TXSETL','MT104xSAN14xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60922,'TXSETL','MT104xSAN14xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60921,'TXSETL','MT104xSAN14xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',423,60758,'TXSNWT','MT104xSAN14xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',423,60758,'TXSNWT','MT104xSAN14xP005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60921,'TXSETL','MT104xSAN14xP006','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60921,'TXSETL','MT104xSAN14xP007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',409,534,'TXREJE','ANSIxSANx16xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',426,60671,'TXWRHD','ANSIxSANx16xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',71126,60921,'TXSETL','ANSIxSANx16xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',426,60667,'TXWRHD','ANSIxSANx16xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,61261,'TXSUSP','ANSIxSANx16xP005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,61261,'TXSUSP','ANSIxSANx16xP006','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,60758,'TXSNWT','ANSIxSANx16xP010','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',409,61128,'TXREJE','ISORMTxSANx17xP003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP005','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP006','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP007','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP008','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP009','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP010','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP011','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP012','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP013','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP014','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP015','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',71126,60922,'TXSETL','2000004149','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',409,60665,'TXREJE','C80xSAN04xP2','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',71126,60922,'TXSETL','C80xSAN04xP3','0');
COMMIT;

DELETE from aut_postcomp_lhs where testcaseid LIKE 'SANITY_TC%';
COMMIT;

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP006','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP007','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP014','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,512,'TXCOMP','SFE2EWP001','0');

Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP007','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP008','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP009','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP010','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',2288,61216,'TXCOMP','SFE2EAP011','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',409,60663,'TXREJE','SFE2EACHP012','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC024',409,60665,'TXREJE','SFE2EEFTP013','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',2288,60805,'TXCOMP','N94xSN08xP00001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',2288,60805,'TXCOMP','N94xSN08xP00002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',2288,60805,'TXCOMP','N94xSN08xP00003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',2288,60805,'TXCOMP','N94xSN08xP00004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC008',2288,60805,'TXCOMP','N94xSN08xP00005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC001',2288,60805,'TXCOMP','009400231000004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC001',2288,60805,'TXCOMP','009400231000001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC001',2288,60805,'TXCOMP','009400231000002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC001',2288,60805,'TXCOMP','009400231000003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC002',2288,60804,'TXCOMP','C1464xSAN02xP001   ','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC002',2288,60804,'TXCOMP','C1464xSAN02xP002   ','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC003',2288,60804,'TXCOMP','C1464xSAN03xP003   ','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC003',2288,60804,'TXCOMP','C1464xSAN03xP004   ','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC003',2288,60804,'TXCOMP','C1464xSAN03xP001   ','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC003',2288,60804,'TXCOMP','C1464xSAN03xP002   ','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',409,60665,'TXREJE','C80xSAN04xP7','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',426,60671,'TXWRHD','C80xSAN04xP6','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',71126,60922,'TXSETL','C80xSAN04xP5','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',71126,60922,'TXSETL','C80xSAN04xP4','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',71126,60922,'TXSETL','C80xSAN04xP3','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',409,60665,'TXREJE','C80xSAN04xP2','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC004',71126,60922,'TXSETL','2000004149','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC005',71126,60921,'TXSETL','009400140000001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC006',71126,60922,'TXSETL','2000007880         ','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC007',2288,60660,'TSCOMP','188888899787544','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC007',2288,60660,'TSCOMP','188888899787543','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC007',2288,60660,'TSCOMP','188888899787541','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC007',2288,60660,'TSCOMP','188888899787542','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP006','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP007','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP008','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP009','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP010','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP011','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP012','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP013','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP012','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP011','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP010','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP009','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP008','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC018',2288,60804,'TXCOMP','2000004149   ','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC018',2288,60804,'TXCOMP','CIBC008000002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC019',71126,60922,'TXSETL','1000123456788000000','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',423,61261,'TXSUSP','ANSIxSC11xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',71126,61182,'TXPRNT','ANSIxSC11xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',71126,61186,'TXPRNT','ANSIxSC11xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',71126,60922,'TXSETL','ANSIxSC11xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC023',71126,60921,'TXSETL','ANSIxSC11xP005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC013',2288,61216,'TXCOMP','MT101xSAN13xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61187,'TXISSU','ANSIxSC11xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',409,61128,'TXREJE','ANSIxSC11xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',409,61129,'TXRCLD','ANSIxSC11xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',426,60671,'TXWRHD','ANSIxSC11xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,60921,'TXSETL','ANSIxSC11xP005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',426,60671,'TXWRHD','ANSIxSC11xP006','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,60921,'TXSETL','ANSIxSC11xP007','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61183,'TXISSU','ANSIxSC11xP008','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',409,61125,'TXREJE','ANSIxSC11xP009','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',409,61126,'TXRCLD','ANSIxSC11xP010','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61183,'TXISSU','ANSIxSC11xP011','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61186,'TXPRNT','ANSIxSC11xP012','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,61186,'TXPRNT','ANSIxSC11xP013','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',71126,60922,'TXSETL','ANSIxSC11xP014','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',409,61128,'TXREJE','ANSIxSC11xP015','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC011',409,60663,'TXREJE','ANSIxSC11xP016','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC020',2288,60708,'TXSTLD','P2xREGxTC92xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC020',409,60663,'TXREJE','P2xREGxTC92xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC020',2288,60708,'TXSTLD','P2xREGxTC92xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC020',409,60703,'TXRETN','P2xREGxTC92xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC021',2288,60709,'TXSTLD','ANSIxTC091xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC021',409,60705,'TXRETN','ANSIxTC091xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC021',409,60704,'TXRECL','ANSIxTC091xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC021',409,60665,'TXREJE','ANSIxTC091xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP024','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP006','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP007','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP008','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP009','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP010','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP011','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP012','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP013','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP014','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP015','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP016','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP017','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',423,61136,'TXSNWT','P001xSANx10xP018','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP019','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP020','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP021','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP022','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',409,61125,'TXREJE','P001xSANx10xP023','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60719,'TXSUSP','P008xSANx012xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60719,'TXSUSP','P008xSANx012xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',409,60663,'TXREJE','P008xSANx012xP006','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60710,'TXSUSP','P008xSANx012xP007','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60710,'TXSUSP','P008xSANx012xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60710,'TXSUSP','P008xSANx012xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC012',423,60719,'TXSUSP','P008xSANx012xP005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC013',71126,60922,'TXSETL','MT101xSAN13xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC013',71126,60921,'TXSETL','MT101xSAN13xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC013',423,61261,'TXSUSP','MT101xSAN13xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60922,'TXSETL','MT104xSAN14xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',423,60758,'TXSNWT','MT104xSAN14xP005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60921,'TXSETL','MT104xSAN14xP007','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60921,'TXSETL','MT104xSAN14xP006','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60922,'TXSETL','MT104xSAN14xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',71126,60921,'TXSETL','MT104xSAN14xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC014',423,60758,'TXSNWT','MT104xSAN14xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC015',423,535,'TXAWIA','SAN15xTXNx001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC015',423,61264,'TXSUSP','SAN15xTXNx002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',426,60671,'TXWRHD','ANSIxSANx16xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',409,534,'TXREJE','ANSIxSANx16xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',409,60663,'TXREJE','ANSIxSANx16xP011','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',71126,60921,'TXSETL','ANSIxSANx16xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,60758,'TXSNWT','ANSIxSANx16xP010','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',71126,60922,'TXSETL','ANSIxSANx16xP009','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,61261,'TXSUSP','ANSIxSANx16xP008','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,61261,'TXSUSP','ANSIxSANx16xP007','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,61261,'TXSUSP','ANSIxSANx16xP006','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',423,61261,'TXSUSP','ANSIxSANx16xP005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC016',426,60667,'TXWRHD','ANSIxSANx16xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP015','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',409,61128,'TXREJE','ISORMTxSANx17xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC017',71126,61186,'TXPRNT','ISORMTxSANx17xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP013','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',409,61124,'TSREJE','P001xSANx09xP014','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP015','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP004','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP003','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP002','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC009',2288,61120,'TSCOMP','P001xSANx09xP005','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC010',71126,61182,'TXPRNT','P001xSANx10xP001','0');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',71126,61190,'TXBAPD','BULK0001',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',2288,61123,'TXCOMP','BULK0002',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',409,61131,'TXREJE','BULK0003',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',409,61132,'TXRECL','BULK0004',null);
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC025',2288,61123,'TXCOMP','BULK0005',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC036',423,60719,'TXSUSP','ACHRMTBT1TXN1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC036',423,60719,'TXSUSP','ACHRMTBT1TXN2','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC036',423,60719,'TXSUSP','ACHRMTBT1TXN3','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC036',423,60719,'TXSUSP','ACHRMTBT1TXN4','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC037',423,60722,'TXSUSP','ACHRMTBT1TXN1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('SANITY_TC037',423,60722,'TXSUSP','ACHRMTBT1TXN2','0');
COMMIT;