/***Class written for PSH-C BET API call
 * written by Aishwarya Nath
 * 
 */

package Utilities;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.Calendar;

import org.apache.log4j.Logger;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import javafx.application.Application;
import com.google.gson.Gson;

import Logger.LoggerUtils;
import UIOperations.Keywordoperations;
import io.restassured.RestAssured;
import io.restassured.builder.RequestSpecBuilder;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class PSHCC2CallBV {
	Keywordoperations key=new Keywordoperations();
	public String Status;
	public static Response response;
	public static String VDate="VAR_VDATE";
	static Logger log = LoggerUtils.getLogger();
	public static String POSTToAPI(String Body_Json) throws Exception{
		String status=null;
		try{
			String BETURL = PropertyUtils.readProperty("CC2URL");
			RequestSpecBuilder builder = new RequestSpecBuilder();
			builder.setBody(Body_Json);
			builder.setContentType("application/json; charset=UTF-8");
			builder.addHeader("channelId", "CMO10647");
			builder.addHeader("FLOW_ID", "B1");
			RequestSpecification request = builder.build();
			response = RestAssured.given().spec(request).when().post(BETURL);
			Thread.sleep(5000);
			System.out.println(response.getStatusCode());
			status = response.body().asString();
			log.info("Response Body"+status);
			System.out.println("Response Body"+status);
		}catch (Exception e) {
			e.printStackTrace();
		}
		return status;
	}
	
	public String getresponse(String input2) throws Exception {
		String Result_Status=null;
		try {
			String Finalstatus=POSTToAPI(input2);
			if(Finalstatus.contains("\"AddtlInf\":\"File Accepted\""))
			{
				Result_Status="PASS";
				System.out.println("PASS");
			}}
			catch (Exception e) {
				e.printStackTrace();
				Result_Status="FAIL";
			}
			return Result_Status;
		}
	
			/*switch(TestCaseNo) {
			
			case "CC2_BV_TC01F01":
			
			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"#VAR2T13:48:38\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		    input2 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"#VAR2T13:48:38\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
		     
		    String Firststatus=POSTToAPI(input1);
		     String Finalstatus=POSTToAPI(input2);

		    break;
			case "CC2_BV_TC02F01":
			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"200\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"CAD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"INR\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]},{\"PmtInfId\":\"ACHRMTBATCH2\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"CAD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"INR\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
            
			break;
			case "CC2_BV_TC03F01":
			 input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
             break;
			
			case "CC2_BV_TC03F02":
			
			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTENxTXNx15042020001\",\"CreDtTm\":\"2020-04-15T13:07:00\",\"NbOfTxs\":\"11\",\"CtrlSum\":\"1100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"11\",\"CtrlSum\":\"1100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"CAD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"11066\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0903021\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0903022\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0903023\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0903024\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0903025\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0903026\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0903027\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0903028\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"1504031\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"1504031\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\",\"CcyOfTrf\":\"GBP\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"1504031\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"A\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			
			case "CC2_BV_TC04F01":
			
		    input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"200\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			
			case "CC2_BV_TC05F01":
				input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-03-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			
			case "CC2_BV_TC06F01":
			  input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
            break;
			
			case "CC2_BV_TC07F01":
			
				input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"200\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			case "CC2_BV_TC08F01":
			
				input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRA\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			case "CC2_BV_TC09F01":
			
				input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"200\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRA\",\"NbOfTxs\":\"2\",\"CtrlSum\":\"200\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"},{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			
			case "CC2_BV_TC010F01":
				
			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
				break;	
			case "CC2_BV_TC010F02":
			
				input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRA\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;				
			case "CC2_BV_TC011F01":
				
			input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"0\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"0\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"0\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			case "CC2_BV_TC012F01":
			
				input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-19T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			case "CC2_BV_TC012F02":
			
				input1= "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-16\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			case"CC2_BV_TC013F01":
			
				input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T20:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
			break;
			case "CC2_BV_TC014F01":
			
				input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"0804001\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DBET\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"CAD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
				break;
			case "CC2_BV_TC015F01":
			
				input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"CMOxTESTxMANx1504200001\",\"CreDtTm\":\"2020-04-15T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"2020-04-15\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"120811208001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"1208001\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"12081\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"08040aa01\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"USD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"CRED\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"Ccy\":\"USD\",\"DbAmt\":\"100\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"1208000000000001\",\"FXId\":\"CMO   16072\"}}}}}}";
				break;
			default:
				System.out.println("It seems the test case not present in this suite...Please Try Again!!");
				break;
			}
			*/
			public String messageID() throws Exception 
			{
			String VAR_messageid = key.getSaltString("Y", 10,"PSHCC2");
			key.StoreValue("VAR_MESSAGEID",VAR_messageid);
			log.info("VAR_messageid:"+VAR_messageid);
			System.out.println(VAR_messageid);
			return VAR_messageid;
			}
			public String EndtoEndID() throws Exception 
			{
			String VAR_E2Eid = key.getSaltString("Y", 7,"");
			System.out.println(VAR_E2Eid);
			log.info("VAR_E2Eid:"+VAR_E2Eid);
			key.StoreValue("VAR_PSHE2EID",VAR_E2Eid);
			return VAR_E2Eid;
			}
			
			public String Dateissue(String x) throws Exception
			{
			String CurrentDate=key._DateFormat();
			System.out.println(CurrentDate);
			String ExecutionDate=x;
			String ExecDate=null;
			if(ExecutionDate.equals("CBD"))
			{
				ExecDate=CurrentDate;
			}
			else
			{
				   String NoOfDays = ExecutionDate.substring(4);
				   int Days=Integer.parseInt(NoOfDays); 
				   ExecDate=AddDate(CurrentDate,Days);
			}
			System.out.println("value date is:"+ExecDate);
			return ExecDate;
			}
		
	public String parseJson2(String jsonString2) throws JSONException {
		JSONObject obj = new JSONObject(jsonString2);
		String status = obj.getString("status");

		System.out.println("Status is: " + status);
		return status;
		
	}
		
	public static String AddDate(String CurrentDate,Integer NoOfDays)
	{
		//Given Date in String format
		String CurrDate = CurrentDate;  
		System.out.println("Date before Addition: "+CurrDate);
		//Specifying date format that matches the given date
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
		Calendar c = Calendar.getInstance();
		try{
		   //Setting the date to the given date
		   c.setTime(sdf.parse(CurrDate));
		}catch(ParseException e){
			e.printStackTrace();
		 }
		   
		//Number of Days to add
		c.add(Calendar.DAY_OF_MONTH,NoOfDays);  
		//Date after adding the days to the given date
		String newDate = sdf.format(c.getTime());  
		//Displaying the new Date after addition of Days
		System.out.println("Date after Addition: "+newDate);
		Keywordoperations _Storevalue=new Keywordoperations();
		_Storevalue.StoreValue(VDate, newDate);
		return newDate;
	   }

	public static String SubDate(String ExecutionDate,Integer SpotDays)
	{
	LocalDate date = LocalDate.parse(ExecutionDate);

	      System.out.println("LocalDate before"
	                      + " subtracting days: " + date);

	      LocalDate returnvalue = date.minusDays(SpotDays);  

	     
	System.out.println("ReleaseDate: "+returnvalue);

	return returnvalue.toString();
	}
	}

