/***Class written for PSH-C BET API call
 * written by Aishwarya Nath
 * 
 */

package Utilities;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;

import org.apache.log4j.Logger;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import javafx.application.Application;
import com.google.gson.Gson;

import Logger.LoggerUtils;
import UIOperations.Keywordoperations;
import io.restassured.RestAssured;
import io.restassured.builder.RequestSpecBuilder;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class PSHCC2Call {

	public String Status;
	public static Response response;
	public static String VDate="VAR_VDATE";
	static Logger log = LoggerUtils.getLogger();
	public static String POSTToAPI(String Body_Json) throws Exception{
		String status=null;
		try{
			String BETURL = PropertyUtils.readProperty("CC2URL");
			RequestSpecBuilder builder = new RequestSpecBuilder();
			builder.setBody(Body_Json);
			builder.setContentType("application/json; charset=UTF-8");
			builder.addHeader("channelId", "CMO10647");
			builder.addHeader("FLOW_ID", "B1");
			RequestSpecification request = builder.build();
			response = RestAssured.given().spec(request).when().post(BETURL);
			Thread.sleep(5000);
			System.out.println(response.getStatusCode());
			status = response.body().asString();
			log.info("Response Body"+status);
			System.out.println("Response Body"+status);
		}catch (Exception e) {
			e.printStackTrace();
		}
		return status;
	}
	
	public String getresponse(String type,String ValueDate,String Dbtraccno,String TransitNo, String PanNo,String SettType, String debitcurrency, String creditcurrency, String chargetype) throws Exception{
		String Result_Status=null;
		String input1=null;
	//	String input1 ="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123.65\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123.65\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"110811108001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"#VAR4\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"#VAR5\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR6\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"123.65\",\"CcyOfTrf\":\"USD\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"#VAR8\",\"PymtAmt\":\"678.09\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"#VAR7\",\"FXId\":\"CMO   16072\"}}}}}}";
		try {
			if(type.equalsIgnoreCase("INST"))
				
			{	
				System.out.println("INST");
				//input1="{  \r\n   \"Document\":{  \r\n      \"CstmrCdtTrfInitn\":{  \r\n         \"GrpHdr\":{  \r\n            \"MsgId\":\"#VAR1\",\r\n   \t        \"CreDtTm\":\"#VAR2T11:51:01\",\r\n            \"NbOfTxs\":\"1\",            \r\n            \"CtrlSum\":\"287\",\r\n            \"Authstn\":{  \r\n              \"Prtry\":\"N\"\r\n            },\r\n            \"InitgPty\":{  \r\n               \"Nm\":\"BILL PAY CEU Auto\",\r\n               \"Id\":{  \r\n                  \"OrgId\":{  \r\n                     \"Othr\":{\r\n                     \"Id\":\"12332423\"\r\n                     }\r\n                  }\r\n               }\r\n            }\r\n         },\r\n         \"PmtInf\":[  \r\n            {  \r\n               \"PmtInfId\":\"ACHRMTBATCH1\",\r\n               \"PmtMtd\":\"TRF\",\r\n               \"NbOfTxs\":\"1\",\r\n               \"CtrlSum\":\"287\",\r\n               \"PmtTpInf\":{  \r\n                  \"SvcLvl\":{  \r\n                     \"Cd\":\"URGP\"\r\n                  },\r\n                  \"LclInstrm\":{  \r\n                     \"Cd\":\"TRF\"\r\n                  }\r\n               },\r\n               \"ReqdExctnDt\":\"#VAR3\",\r\n               \"Dbtr\":{  \r\n                  \"Nm\":\"PSH - C\",\r\n                  \"PstlAdr\":{  \r\n                     \"StrtNm\":\"Near Ekta Vihar\",\r\n                     \"BldgNb\":\"C-2\",\r\n                     \"PstCd\":\"400614\",\r\n                     \"TwnNm\":\"Seawood\",\r\n                     \"CtrySubDvsn\":\"ON\",\r\n                     \"Ctry\":\"CA\",\r\n                     \"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]\r\n                  },\r\n                  \"Id\":{  \r\n                     \"OrgId\":{  \r\n                        \"AnyBIC\":\"CIBCCATTXXX\"\r\n                     }\r\n                  }\r\n               },\r\n               \"DbtrAcct\":{  \r\n                    \"Ccy\":\"USD\",\r\n               \t\t\"Nm\":\"CIBC LTD\",\r\n                  \"Id\":{  \r\n                     \"Othr\":{  \r\n                        \"Id\":\"#VAR4\"\r\n                     }\r\n                  }\r\n               },\r\n               \"DbtrAgt\":{  \r\n                  \"FinInstnId\":{ \r\n                  \t\"BICFI\":\"CIBCCATAXXX\",\r\n                     \"Nm\":\"CIBC\",\r\n                     \"PstlAdr\":{  \r\n                        \"Ctry\":\"CA\"\r\n                     },\r\n                     \"Othr\":{  \r\n                        \"Id\":\"0010\"\r\n                     }\r\n                  },\r\n                  \"BrnchId\":{  \r\n                     \"Id\":\"#VAR5\"\r\n                  }\r\n               },\r\n               \"CdtTrfTxInf\":[  \r\n                  {  \r\n                     \"PmtId\":{  \r\n                        \"InstrId\":\"ACHREMIT\",\r\n                        \"EndToEndId\":\"#VAR6\"\r\n                     },\r\n                             \"Amt\":{  \r\n             \"InstdAmt\":{  \r\n                           \"Ccy\":\"#VARCC\",\r\n                           \"Amt\":\"287\"\r\n                        }\r\n                     },\r\n                     \"XchgRateInf\":{  \r\n                        \"XchgRate\":\"1.2931\",\r\n                        \"RateTp\":\"AGRD\",\r\n                        \"CtrctId\":\"213887431\"\r\n                     },\r\n                     \"ChrgBr\":\"#VARCODE\",\r\n                     \"IntrmyAgt1\":{  \r\n                        \"FinInstnId\":{  \r\n                           \"BICFI\":\"BUKBGB22\",\r\n                           \"ClrSysMmbId\":{  \r\n                              \"ClrSysId\":{  \r\n                                 \"Cd\":\"CACPA\"\r\n                              },\r\n                              \"MmbId\":\"12345\"\r\n                        }\r\n                        }\r\n                     },\r\n\t\t\t\t\t\"CdtrAgt\":{  \r\n                        \"FinInstnId\":{  \r\n                                 \"BICFI\":\"NWBKGB21\",\r\n                           \"ClrSysMmbId\":{  \r\n                              \"ClrSysId\":{  \r\n                                 \"Cd\":\"USABA\"\r\n                              },\r\n                              \"MmbId\":\"011000015\"\r\n                           },\r\n                           \"Nm\":\"FEDERAL RESERVE BANK\",\r\n                           \"PstlAdr\":{  \r\n                              \"StrtNm\":\"ELM ST\",\r\n                              \"BldgNb\":\"420\",\r\n                              \"PstCd\":\"1R1R1R\",\r\n                              \"TwnNm\":\"NEW YORK\",\r\n                              \"CtrySubDvsn\":\"NY\",\r\n                              \"Ctry\":\"US\",\r\n                              \"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]\r\n                           }\r\n                        }\r\n                     },\r\n                     \"Cdtr\":{  \r\n                        \"Nm\":\"SAM PVT LTD\",\r\n                        \"PstlAdr\":{  \r\n                           \"StrtNm\":\"PISCATWAY\",\r\n                           \"BldgNb\":\"201\",\r\n                           \"PstCd\":\"12345\",\r\n                           \"TwnNm\":\"NEW YORK\",\r\n                           \"CtrySubDvsn\":\"NY\",\r\n                           \"Ctry\":\"US\",\r\n                            \"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]\r\n                        }\r\n                     },\r\n                     \"CdtrAcct\":{  \r\n                        \"Id\":{  \r\n                           \"Othr\":{  \r\n                              \"Id\":\"123456789\"\r\n                           }\r\n                        }\r\n\r\n                     },\r\n                     \"RmtInf\":{  \r\n                        \"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"\r\n                     },\r\n                     \"SplmtryData\":{  \r\n                        \"Envlp\":{  \r\n                           \"Cnts\":{\r\n                           \t\"StlmMth\":\"#VAR8\",\r\n            \t\t\t\"Ccy\":\"#VAR9\",\r\n                        \t\"DbAmt\":\"100\"\r\n                           }\r\n                        }\r\n                     },\r\n                     \"Purp\":{  \r\n                        \"Prtry\":\"SAL\"\r\n                     },\r\n                     \"InstrForDbtrAgt\":\"EN\"\r\n                  }\r\n               ]\r\n            }\r\n         ],\r\n         \"SplmtryData\":\r\n            {  \r\n               \"Envlp\":{  \r\n                  \"Cnts\":{\r\n                  \"PANID\":\"#VAR7\",\r\n\t\t\t\t\"FXId\":\"CMO   16072\"                \r\n                  }\r\n               }\r\n            }\r\n      }\r\n   }\r\n}";  	
				  input1="{  \r\n   \"Document\":{  \r\n      \"CstmrCdtTrfInitn\":{  \r\n         \"GrpHdr\":{  \r\n            \"MsgId\":\"#VAR1\",\r\n   \t        \"CreDtTm\":\"#VAR2T11:51:01\",\r\n            \"NbOfTxs\":\"1\",            \r\n            \"CtrlSum\":\"287\",\r\n            \"Authstn\":{  \r\n              \"Prtry\":\"N\"\r\n            },\r\n            \"InitgPty\":{  \r\n               \"Nm\":\"BILL PAY CEU Auto\",\r\n               \"Id\":{  \r\n                  \"OrgId\":{  \r\n                     \"Othr\":{\r\n                     \"Id\":\"12332423\"\r\n                     }\r\n                  }\r\n               }\r\n            }\r\n         },\r\n         \"PmtInf\":[  \r\n            {  \r\n               \"PmtInfId\":\"ACHRMTBATCH1\",\r\n               \"PmtMtd\":\"TRF\",\r\n               \"NbOfTxs\":\"1\",\r\n               \"CtrlSum\":\"287\",\r\n               \"PmtTpInf\":{  \r\n                  \"SvcLvl\":{  \r\n                     \"Cd\":\"URGP\"\r\n                  },\r\n                  \"LclInstrm\":{  \r\n                     \"Cd\":\"TRF\"\r\n                  }\r\n               },\r\n               \"ReqdExctnDt\":\"#VAR3\",\r\n               \"ChrgsAcct\":{\t\r\n                  \"Id\":{  \r\n                     \"Othr\":{  \r\n                        \"Id\":\"#VARCHRG\"\r\n                     }\r\n                  },\r\n                  \"Ccy\":\"CAD\"\r\n               },\r\n               \"Dbtr\":{  \r\n                  \"Nm\":\"PSH - C\",\r\n                  \"PstlAdr\":{  \r\n                     \"StrtNm\":\"Near Ekta Vihar\",\r\n                     \"BldgNb\":\"C-2\",\r\n                     \"PstCd\":\"400614\",\r\n                     \"TwnNm\":\"Seawood\",\r\n                     \"CtrySubDvsn\":\"ON\",\r\n                     \"Ctry\":\"CA\",\r\n                     \"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]\r\n                  },\r\n                  \"Id\":{  \r\n                     \"OrgId\":{  \r\n                        \"AnyBIC\":\"CIBCCATTXXX\"\r\n                     }\r\n                  }\r\n               },\r\n               \"DbtrAcct\":{  \r\n                    \"Ccy\":\"USD\",\r\n               \t\t\"Nm\":\"CIBC LTD\",\r\n                  \"Id\":{  \r\n                     \"Othr\":{  \r\n                        \"Id\":\"#VAR4\"\r\n                     }\r\n                  }\r\n               },\r\n               \"DbtrAgt\":{  \r\n                  \"FinInstnId\":{ \r\n                  \t\"BICFI\":\"CIBCCATAXXX\",\r\n                     \"Nm\":\"CIBC\",\r\n                     \"PstlAdr\":{  \r\n                        \"Ctry\":\"CA\"\r\n                     },\r\n                     \"Othr\":{  \r\n                        \"Id\":\"0010\"\r\n                     }\r\n                  },\r\n                  \"BrnchId\":{  \r\n                     \"Id\":\"#VAR5\"\r\n                  }\r\n               },\r\n               \"CdtTrfTxInf\":[  \r\n                  {  \r\n                     \"PmtId\":{  \r\n                        \"InstrId\":\"ACHREMIT\",\r\n                        \"EndToEndId\":\"#VAR6\"\r\n                     },\r\n                             \"Amt\":{  \r\n             \"InstdAmt\":{  \r\n                           \"Ccy\":\"#VARCC\",\r\n                           \"Amt\":\"287\"\r\n                        }\r\n                     },\r\n                     \"XchgRateInf\":{  \r\n                        \"XchgRate\":\"1.2931\",\r\n                        \"RateTp\":\"AGRD\",\r\n                        \"CtrctId\":\"213887431\"\r\n                     },\r\n                     \"ChrgBr\":\"#VARCODE\",\r\n                     \"IntrmyAgt1\":{  \r\n                        \"FinInstnId\":{  \r\n                           \"BICFI\":\"BUKBGB22\",\r\n                           \"ClrSysMmbId\":{  \r\n                              \"ClrSysId\":{  \r\n                                 \"Cd\":\"CACPA\"\r\n                              },\r\n                              \"MmbId\":\"12345\"\r\n                        }\r\n                        }\r\n                     },\r\n\t\t\t\t\t\"CdtrAgt\":{  \r\n                        \"FinInstnId\":{  \r\n                                 \"BICFI\":\"NWBKGB21\",\r\n                           \"ClrSysMmbId\":{  \r\n                              \"ClrSysId\":{  \r\n                                 \"Cd\":\"USABA\"\r\n                              },\r\n                              \"MmbId\":\"011000015\"\r\n                           },\r\n                           \"Nm\":\"FEDERAL RESERVE BANK\",\r\n                           \"PstlAdr\":{  \r\n                              \"StrtNm\":\"ELM ST\",\r\n                              \"BldgNb\":\"420\",\r\n                              \"PstCd\":\"1R1R1R\",\r\n                              \"TwnNm\":\"NEW YORK\",\r\n                              \"CtrySubDvsn\":\"NY\",\r\n                              \"Ctry\":\"US\",\r\n                              \"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]\r\n                           }\r\n                        }\r\n                     },\r\n                     \"Cdtr\":{  \r\n                        \"Nm\":\"SAM PVT LTD\",\r\n                        \"PstlAdr\":{  \r\n                           \"StrtNm\":\"PISCATWAY\",\r\n                           \"BldgNb\":\"201\",\r\n                           \"PstCd\":\"12345\",\r\n                           \"TwnNm\":\"NEW YORK\",\r\n                           \"CtrySubDvsn\":\"NY\",\r\n                           \"Ctry\":\"US\",\r\n                            \"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]\r\n                        }\r\n                     },\r\n                     \"CdtrAcct\":{  \r\n                        \"Id\":{  \r\n                           \"Othr\":{  \r\n                              \"Id\":\"123456789\"\r\n                           }\r\n                        }\r\n\r\n                     },\r\n                     \"RmtInf\":{  \r\n                        \"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"\r\n                     },\r\n                     \"SplmtryData\":{  \r\n                        \"Envlp\":{  \r\n                           \"Cnts\":{\r\n                           \t\"StlmMth\":\"#VAR8\",\r\n            \t\t\t\"Ccy\":\"#VAR9\",\r\n                        \t\"DbAmt\":\"100\"\r\n                           }\r\n                        }\r\n                     },\r\n                     \"Purp\":{  \r\n                        \"Prtry\":\"SAL\"\r\n                     },\r\n                     \"InstrForDbtrAgt\":\"EN\"\r\n                  }\r\n               ]\r\n            }\r\n         ],\r\n         \"SplmtryData\":\r\n            {  \r\n               \"Envlp\":{  \r\n                  \"Cnts\":{\r\n                  \"PANID\":\"#VAR7\",\r\n\t\t\t\t\"FXId\":\"CMO   16072\"                \r\n                  }\r\n               }\r\n            }\r\n      }\r\n   }\r\n}";
				//input1="{  \r\n   \"Document\":{  \r\n      \"CstmrCdtTrfInitn\":{  \r\n         \"GrpHdr\":{  \r\n            \"MsgId\":\"#VAR1\",\r\n   \t        \"CreDtTm\":\"#VAR2T11:51:01\",\r\n            \"NbOfTxs\":\"1\",            \r\n            \"CtrlSum\":\"287\",\r\n            \"Authstn\":{  \r\n              \"Prtry\":\"N\"\r\n            },\r\n            \"InitgPty\":{  \r\n               \"Nm\":\"BILL PAY CEU Auto\",\r\n               \"Id\":{  \r\n                  \"OrgId\":{  \r\n                     \"Othr\":{\r\n                     \"Id\":\"12332423\"\r\n                     }\r\n                  }\r\n               }\r\n            }\r\n         },\r\n         \"PmtInf\":[  \r\n            {  \r\n               \"PmtInfId\":\"ACHRMTBATCH1\",\r\n               \"PmtMtd\":\"TRF\",\r\n               \"NbOfTxs\":\"1\",\r\n               \"CtrlSum\":\"287\",\r\n               \"PmtTpInf\":{  \r\n                  \"SvcLvl\":{  \r\n                     \"Cd\":\"URGP\"\r\n                  },\r\n                  \"LclInstrm\":{  \r\n                     \"Cd\":\"TRF\"\r\n                  }\r\n               },\r\n               \"ReqdExctnDt\":\"#VAR3\",\r\n               \"ChrgsAcct\":{\t\r\n                  \"Id\":{  \r\n                     \"Othr\":{  \r\n                        \"Id\":\"#VARCHRG\"\r\n                     }\r\n                  },\r\n                  \"Ccy\":\"CAD\"\r\n               },\r\n               \"Dbtr\":{  \r\n                  \"Nm\":\"PSH - C\",\r\n                  \"PstlAdr\":{  \r\n                     \"StrtNm\":\"Near Ekta Vihar\",\r\n                     \"BldgNb\":\"C-2\",\r\n                     \"PstCd\":\"400614\",\r\n                     \"TwnNm\":\"Seawood\",\r\n                     \"CtrySubDvsn\":\"ON\",\r\n                     \"Ctry\":\"CA\",\r\n                     \"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]\r\n                  },\r\n                  \"Id\":{  \r\n                     \"OrgId\":{  \r\n                        \"AnyBIC\":\"CIBCCATTXXX\"\r\n                     }\r\n                  }\r\n               },\r\n               \"DbtrAcct\":{  \r\n                    \"Ccy\":\"USD\",\r\n               \t\t\"Nm\":\"CIBC LTD\",\r\n                  \"Id\":{  \r\n                     \"Othr\":{  \r\n                        \"Id\":\"#VAR4\"\r\n                     }\r\n                  }\r\n               },\r\n               \"DbtrAgt\":{  \r\n                  \"FinInstnId\":{ \r\n                  \t\"BICFI\":\"CIBCCATAXXX\",\r\n                     \"Nm\":\"CIBC\",\r\n                     \"PstlAdr\":{  \r\n                        \"Ctry\":\"CA\"\r\n                     },\r\n                     \"Othr\":{  \r\n                        \"Id\":\"0010\"\r\n                     }\r\n                  },\r\n                  \"BrnchId\":{  \r\n                     \"Id\":\"#VAR5\"\r\n                  }\r\n               },\r\n               \"CdtTrfTxInf\":[  \r\n                  {  \r\n                     \"PmtId\":{  \r\n                        \"InstrId\":\"ACHREMIT\",\r\n                        \"EndToEndId\":\"#VAR6\"\r\n                     },\r\n                             \"Amt\":{  \r\n                         \"InstdAmt\":{  \r\n                           \"Ccy\":\"#VARCC\",\r\n                           \"Amt\":\"321.34\"\r\n                        }\r\n                     },\r\n                     \"XchgRateInf\":{  \r\n                        \"XchgRate\":\"1.2931\",\r\n                        \"RateTp\":\"AGRD\",\r\n                        \"CtrctId\":\"213887431\"\r\n                     },\r\n                     \"ChrgBr\":\"#VARCODE\",\r\n                     \"IntrmyAgt1\":{  \r\n                        \"FinInstnId\":{  \r\n                           \"BICFI\":\"BUKBGB22\",\r\n                           \"ClrSysMmbId\":{  \r\n                              \"ClrSysId\":{  \r\n                                 \"Cd\":\"CACPA\"\r\n                              },\r\n                              \"MmbId\":\"12345\"\r\n                        }\r\n                        }\r\n                     },\r\n\t\t\t\t\t\"CdtrAgt\":{  \r\n                        \"FinInstnId\":{  \r\n                                 \"BICFI\":\"NWBKGB21\",\r\n                           \"ClrSysMmbId\":{  \r\n                              \"ClrSysId\":{  \r\n                                 \"Cd\":\"USABA\"\r\n                              },\r\n                              \"MmbId\":\"011000015\"\r\n                           },\r\n                           \"Nm\":\"FEDERAL RESERVE BANK\",\r\n                           \"PstlAdr\":{  \r\n                              \"StrtNm\":\"ELM ST\",\r\n                              \"BldgNb\":\"420\",\r\n                              \"PstCd\":\"1R1R1R\",\r\n                              \"TwnNm\":\"NEW YORK\",\r\n                              \"CtrySubDvsn\":\"NY\",\r\n                              \"Ctry\":\"US\",\r\n                              \"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]\r\n                           }\r\n                        }\r\n                     },\r\n                     \"Cdtr\":{  \r\n                        \"Nm\":\"SAM PVT LTD\",\r\n                        \"PstlAdr\":{  \r\n                           \"StrtNm\":\"PISCATWAY\",\r\n                           \"BldgNb\":\"201\",\r\n                           \"PstCd\":\"12345\",\r\n                           \"TwnNm\":\"NEW YORK\",\r\n                           \"CtrySubDvsn\":\"NY\",\r\n                           \"Ctry\":\"US\",\r\n                            \"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]\r\n                        }\r\n                     },\r\n                     \"CdtrAcct\":{  \r\n                        \"Id\":{  \r\n                           \"Othr\":{  \r\n                              \"Id\":\"123456789\"\r\n                           }\r\n                        }\r\n\r\n                     },\r\n                     \"RmtInf\":{  \r\n                        \"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"\r\n                     },\r\n                     \"SplmtryData\":{  \r\n                        \"Envlp\":{  \r\n                           \"Cnts\":{\r\n                           \t\"StlmMth\":\"#VAR8\",\r\n            \t\t\t\"Ccy\":\"#VAR9\",\r\n                        \t\"DbAmt\":\"100\"\r\n                           }\r\n                        }\r\n                     },\r\n                     \"Purp\":{  \r\n                        \"Prtry\":\"SAL\"\r\n                     },\r\n                     \"InstrForDbtrAgt\":\"EN\"\r\n                  }\r\n               ]\r\n            }\r\n         ],\r\n         \"SplmtryData\":\r\n            {  \r\n               \"Envlp\":{  \r\n                  \"Cnts\":{\r\n                  \"PANID\":\"#VAR7\",\r\n\t\t\t\t\"FXId\":\"CMO   16072\"                \r\n                  }\r\n               }\r\n            }\r\n      }\r\n   }\r\n}  ";
			}
			if(type.equalsIgnoreCase("EQV"))
			{	
				System.out.println("EQV");
	//			input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123.65\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123.65\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"#VARCHRG\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"#VAR4\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"#VAR5\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR6\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"#VAR9\",\"Amt\":\"123.65\",\"CcyOfTrf\":\"#VARCC\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"#VAR8\",\"PymtAmt\":\"678.09\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"#VAR7\",\"FXId\":\"CMO   16072\"}}}}}}";
				input1="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"#VARCHRG\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"#VAR4\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"#VAR5\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR6\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"#VAR9\",\"Amt\":\"123\",\"CcyOfTrf\":\"#VARCC\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"#VARCODE\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"#VAR8\",\"PymtAmt\":\"678.09\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"#VAR7\",\"FXId\":\"CMO   16072\"}}}}}}";
			}
			//else
			//{	
			//input1 ="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123.65\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123.65\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"110811108001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"#VAR4\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"#VAR5\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR6\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"123.65\",\"CcyOfTrf\":\"USD\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"#VAR8\",\"PymtAmt\":\"678.09\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"#VAR7\",\"FXId\":\"CMO   16072\"}}}}}}";
			//}
			Keywordoperations key=new Keywordoperations();
			String VAR_messageid = key.getSaltString("Y", 10,"PSHCC2");
			key.StoreValue("VAR_MESSAGEID",VAR_messageid);
			log.info("VAR_messageid:"+VAR_messageid);
			System.out.println(VAR_messageid);
			String VAR_E2Eid = key.getSaltString("Y", 7,"");
			System.out.println(VAR_E2Eid);
			log.info("VAR_E2Eid:"+VAR_E2Eid);
			key.StoreValue("VAR_PSHE2EID",VAR_E2Eid);
			String CurrentDate=key._DateFormat();
			System.out.println(CurrentDate);
			String ExecutionDate=ValueDate;
			String ExecDate=null;
			if(ExecutionDate.equals("CBD"))
			{
				ExecDate=CurrentDate;
			}
			else
			{
				   String NoOfDays = ExecutionDate.substring(4);
				   int Days=Integer.parseInt(NoOfDays); 
				   ExecDate=AddDate(CurrentDate,Days);
			}
			String chargeacct=TransitNo.concat(Dbtraccno);
			String input2 = input1.replace("#VAR1",VAR_messageid);
			input2= input2.replace("#VAR2",CurrentDate);
			input2= input2.replace("#VAR3",ExecDate);
			input2= input2.replace("#VAR4",Dbtraccno);
			input2= input2.replace("#VAR5",TransitNo);
			input2= input2.replace("#VAR6",VAR_E2Eid);
			input2= input2.replace("#VAR7",PanNo);
			input2= input2.replace("#VAR8",SettType);
			//INST DEBITCURRENCY IN END AND FIRST ONE IN EQV
			input2= input2.replace("#VAR9",debitcurrency);
			input2= input2.replace("#VARCC",creditcurrency);
			input2= input2.replace("#VARCODE",chargetype);
			input2= input2.replace("#VARCHRG",chargeacct);
			System.out.println("Final:" + input2);
		     log.info("Final:" + input2);
		     String Finalstatus=POSTToAPI(input2);
			if(Finalstatus.contains("\"AddtlInf\":\"File Accepted\""))
			{
				Result_Status="PASS";
				System.out.println("PASS");
				 log.info("Result_Status:" + "PASS");
			}


			
		}catch (Exception e) {
			e.printStackTrace();
			Result_Status="FAIL";
			 log.info("Result_Status:" + "fail");
		}
		return Result_Status;
	}

	public String parseJson2(String jsonString2) throws JSONException {
		JSONObject obj = new JSONObject(jsonString2);
		String status = obj.getString("status");

		System.out.println("Status is: " + status);
		log.info("Status is: " + status);
		return status;
		
	}
	
	public static void main(String[] args) throws Exception{
		String Result_Status=null;

	//	String input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T08:48:38\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"900451\",\"Authstn\":{\"Prtry\":\"Y\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"10000048\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"900451\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"BTR\"}},\"ReqdExctnDt\":\"#VAR3\",\"Dbtr\":{\"Nm\":\"BILL PAY CEU Auto\",\"PstlAdr\":{\"StrtNm\":\"opp to Jai Coach\",\"BldgNb\":\"12\",\"PstCd\":\"4000065\",\"TwnNm\":\"Opp Lan No 2\",\"CtrySubDvsn\":\"200008\",\"Ctry\":\"CA\",\"AdrLine\":[\"181-University\",\"South Intersection\",\"ON M4A 3W7, CA\"]},\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"1480000002\"}}}},\"DbtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"#VAR4\"}},\"Ccy\":\"INR\",\"Nm\":\"Abi\"},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"#VAR5\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ARRRRR123\",\"EndToEndId\":\"#VAR6\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"900451\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"Opp to Jai Coach\",\"BldgNb\":\"43\",\"PstCd\":\"400065\",\"TwnNm\":\"Western Exp \",\"CtrySubDvsn\":\"1212\",\"Ctry\":\"US\",\"AdrLine\":[\"CgtrAgt Addr Line01\",\"CgtrAgt Addr Line02\",\"CgtrAgt Addr Line03\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"Creditor Address Line03 CA\",\"Ctry\":\"US\",\"AdrLine\":[\"Creditor Address Line01\",\"Creditor Address Line02\",\"Creditor Address Line03 CA\"]},\"CtctDtls\":{\"EmailAdr\":\"abc123\",\"Othr\":\"en\"}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01\"},\"SplmtryData\":[{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"6963.51\",\"AutoDep\":\"Yes\",\"RTPFlflmntInd\":\"No\",\"securityQuestion\":\"abcd testing\",\"securityAnswer\":\"allowed\",\"hashType\":\"SHA2\",\"hashSalt\":\"1W\"}}}]}]}],\"SplmtryData\":[{\"Envlp\":{\"Cnts\":{\"PANID\":\"#VAR7\",\"FXId\":\"L\",\"channelSeqId\":\"6963.51\"}}}]}}}";
	//String input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T08:48:38\",\"Authstn\":{\"Prtry\":\"N\"},\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"10000048\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Prtry\":\"REGULAR_PAYMENT\"},\"LclInstrm\":{\"Prtry\":\"BTR\"}},\"ReqdExctnDt\":\"#VAR3\",\"Dbtr\":{\"Nm\":\"BILL PAY CEU Auto\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"#VAR4\"}}}},\"DbtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"2211065\"}},\"Ccy\":\"CAD\",\"Nm\":\"ABICHSG\"},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"#VAR5\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"EndToEndId\":\"#VAR6\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\"}},\"CdtrAgt\":{\"FinInstnId\":{\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"}}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"CtctDtls\":{\"EmailAdr\":\"abc123\",\"Othr\":\"en\"}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":[\"Shubham1\",\"Shubham2\",\"Shubham3\"]},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"#VAR8\",\"DbAmt\":\"100\",\"Ccy\":\"CAD\",\"securityQuestion\":\"SecurityQuestion\",\"securityAnswer\":\"SecurityAnswer\",\"hashType\":\"SHA2\",\"hashSalt\":\"1W\",\"ProductCd\":\"Prod123\",\"DbtrPuId\":\"Debt123\",\"PymtExpDt\":\"2019-12-11T13:59:10\",\"ChnlPymtId\":\"#VAR9\"}}}}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"#VAR7\",\"ChnlIndctr\":\"ONLINE\",\"CustIpAddr\":\"10.198.12.11\",\"CustAuthMtd\":\"PVQ\",\"AuthTp\":\"PAYMENT_LEVEL\"}}}}}}";
	//	String input1 = "{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T08:59:10\",\"Authstn\":{\"Prtry\":\"Y\"},\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"10000048\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"100\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"BTR\"}},\"ReqdExctnDt\":\"#VAR3\",\"Dbtr\":{\"Nm\":\"BILL PAY CEU Auto\",\"PstlAdr\":{\"StrtNm\":\"Times Square\",\"BldgNb\":\"22\",\"PstCd\":\"R1R1R1\",\"TwnNm\":\"Toronto\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"dsdsad\",\"sadasdsad\",\"sad\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATAXXX\",\"Othr\":{\"Id\":\"1480000002\"}}}},\"DbtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"#VAR5\"}},\"Ccy\":\"INR\",\"Nm\":\"Abi\"},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"#VAR6\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR4\"},\"Amt\":{\"InstdAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"100\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\"}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]},\"CtctDtls\":{\"EmailAdr\":\"abc123\",\"Othr\":\"en\"}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"6963.51\",\"AutoDep\":\"Yes\",\"RTPFlflmntInd\":\"Yes\",\"originatorFIRTPRefNum\":\"1231\",\"interacRTPRefNum\":\"12321\"}}}}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"#VAR7\",\"FXId\":\"09612 CMO\",\"channelSeqId\":\"23451 09877\"}}}}}}";
		String input1 ="{\"Document\":{\"CstmrCdtTrfInitn\":{\"GrpHdr\":{\"MsgId\":\"#VAR1\",\"CreDtTm\":\"#VAR2T11:51:01\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123.65\",\"Authstn\":{\"Prtry\":\"N\"},\"InitgPty\":{\"Nm\":\"BILL PAY CEU Auto\",\"Id\":{\"OrgId\":{\"Othr\":{\"Id\":\"12332423\"}}}}},\"PmtInf\":[{\"PmtInfId\":\"ACHRMTBATCH1\",\"PmtMtd\":\"TRF\",\"NbOfTxs\":\"1\",\"CtrlSum\":\"123.65\",\"PmtTpInf\":{\"SvcLvl\":{\"Cd\":\"URGP\"},\"LclInstrm\":{\"Cd\":\"TRF\"}},\"ReqdExctnDt\":\"#VAR3\",\"ChrgsAcct\":{\"Id\":{\"Othr\":{\"Id\":\"110811108001\"}},\"Ccy\":\"CAD\"},\"Dbtr\":{\"Nm\":\"PSH - C\",\"PstlAdr\":{\"StrtNm\":\"Near Ekta Vihar\",\"BldgNb\":\"C-2\",\"PstCd\":\"400614\",\"TwnNm\":\"Seawood\",\"CtrySubDvsn\":\"ON\",\"Ctry\":\"CA\",\"AdrLine\":[\"Nilagiri Garden\",\"Nerul\",\"Navi Mumbai\"]},\"Id\":{\"OrgId\":{\"AnyBIC\":\"CIBCCATTXXX\"}}},\"DbtrAcct\":{\"Ccy\":\"USD\",\"Nm\":\"CIBC LTD\",\"Id\":{\"Othr\":{\"Id\":\"#VAR4\"}}},\"DbtrAgt\":{\"FinInstnId\":{\"BICFI\":\"CIBCCATAXXX\",\"Nm\":\"CIBC\",\"PstlAdr\":{\"Ctry\":\"CA\"},\"Othr\":{\"Id\":\"0010\"}},\"BrnchId\":{\"Id\":\"#VAR5\"}},\"CdtTrfTxInf\":[{\"PmtId\":{\"InstrId\":\"ACHREMIT\",\"EndToEndId\":\"#VAR6\"},\"Amt\":{\"EqvtAmt\":{\"Ccy\":\"CAD\",\"Amt\":\"123.65\",\"CcyOfTrf\":\"USD\"}},\"XchgRateInf\":{\"XchgRate\":\"1.2931\",\"RateTp\":\"AGRD\",\"CtrctId\":\"213887431\"},\"ChrgBr\":\"DEBT\",\"IntrmyAgt1\":{\"FinInstnId\":{\"BICFI\":\"BUKBGB22\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"CACPA\"},\"MmbId\":\"12345\"}}},\"CdtrAgt\":{\"FinInstnId\":{\"BICFI\":\"NWBKGB21\",\"ClrSysMmbId\":{\"ClrSysId\":{\"Cd\":\"USABA\"},\"MmbId\":\"011000015\"},\"Nm\":\"FEDERAL RESERVE BANK\",\"PstlAdr\":{\"StrtNm\":\"ELM ST\",\"BldgNb\":\"420\",\"PstCd\":\"1R1R1R\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"sasadaead\",\"dsfgs\",\"dsfsdf\"]}}},\"Cdtr\":{\"Nm\":\"SAM PVT LTD\",\"PstlAdr\":{\"StrtNm\":\"PISCATWAY\",\"BldgNb\":\"201\",\"PstCd\":\"12345\",\"TwnNm\":\"NEW YORK\",\"CtrySubDvsn\":\"NY\",\"Ctry\":\"US\",\"AdrLine\":[\"dsd\",\"sadlkl\",\"kllklk\"]}},\"CdtrAcct\":{\"Id\":{\"Othr\":{\"Id\":\"123456789\"}}},\"RmtInf\":{\"Ustrd\":\"Remitance Info Line01 DataXXXXXXX01Remitance Info Line02 DataXXXXXXX02Remitance Info Line03 DataXXXXXXX03Remitance Info Line04 DataXXXXXXX04\"},\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"StlmMth\":\"L\",\"PymtAmt\":\"678.09\"}}},\"Purp\":{\"Prtry\":\"SAL\"},\"InstrForDbtrAgt\":\"EN\"}]}],\"SplmtryData\":{\"Envlp\":{\"Cnts\":{\"PANID\":\"#VAR7\",\"FXId\":\"CMO   16072\"}}}}}}";
		Keywordoperations key=new Keywordoperations();
		String VAR_messageid = key.getSaltString("Y", 10,"PSHCC2");
		key.StoreValue("VAR_MESSAGEID",VAR_messageid);
		System.out.println(VAR_messageid);
		String VAR_E2Eid = key.getSaltString("Y", 7,"");
		System.out.println(VAR_E2Eid);
		key.StoreValue("VAR_PSHE2EID",VAR_E2Eid);
		String CurrentDate=key._DateFormat();
		System.out.println(CurrentDate);
		String ExecutionDate="CBD";
		String ExecDate=null;
		if(ExecutionDate.equals("CBD"))
		{
			ExecDate=CurrentDate;
		}
		else
		{
			   String NoOfDays = ExecutionDate.substring(4);
			   int Days=Integer.parseInt(NoOfDays); 
			   ExecDate=AddDate(CurrentDate,Days);
		}
		
		String input2 = input1.replace("#VAR1",VAR_messageid);
		input2= input2.replace("#VAR2",CurrentDate);
		input2= input2.replace("#VAR3",ExecDate);
		input2= input2.replace("#VAR4","1108001");
		input2= input2.replace("#VAR5","11081");
		input2= input2.replace("#VAR6",VAR_E2Eid);
		input2= input2.replace("#VAR7","1108000000000001");
		System.out.println("Final:" + input2);
		//Result_Status = POSTToAPI(input2);
	     String Finalstatus=POSTToAPI(input2);
		if(Finalstatus.contains("\"AddtlInf\":\"File Accepted\""))
		{
			Result_Status="PASS";
			System.out.println("PASS");
		}

		}
	public static String AddDate(String CurrentDate,Integer NoOfDays){
		//Given Date in String format
		String CurrDate = CurrentDate;  
		System.out.println("Date before Addition: "+CurrDate);
		//Specifying date format that matches the given date
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
		Calendar c = Calendar.getInstance();
		try{
		   //Setting the date to the given date
		   c.setTime(sdf.parse(CurrDate));
		}catch(ParseException e){
			e.printStackTrace();
		 }
		   
		//Number of Days to add
		c.add(Calendar.DAY_OF_MONTH,NoOfDays);  
		//Date after adding the days to the given date
		String newDate = sdf.format(c.getTime());  
		//Displaying the new Date after addition of Days
		System.out.println("Date after Addition: "+newDate);
		Keywordoperations _Storevalue=new Keywordoperations();
		_Storevalue.StoreValue(VDate, newDate);
		return newDate;
	   }


	}

